     1→/**
     2→ * CasasBarinas - Dashboard Module
     3→ * Handles user dashboard and admin panel functionality
     4→ */
     5→
     6→(function () {
     7→    'use strict';
     8→
     9→    // ─── State ──────────────────────────────────────────────────
    10→    let currentUser = null;
    11→    let userProperties = [];
    12→    let pendingProperties = []; // For admin view
    13→    let deleteTargetId = null;
    14→
    15→    // ─── DOM Elements ───────────────────────────────────────────
    16→    const sidebar = document.getElementById('dashboardSidebar');
    17→    const sidebarToggle = document.getElementById('sidebarToggle');
    18→    const sectionTitle = document.getElementById('sectionTitle');
    19→    const sidebarLinks = document.querySelectorAll('.sidebar-link[data-section]');
    20→
    21→    // Dashboard stats
    22→    const dashTotalProps = document.getElementById('dashTotalProps');
    23→    const dashPublishedProps = document.getElementById('dashPublishedProps');
    24→    const dashPendingProps = document.getElementById('dashPendingProps');
    25→    const dashTotalViews = document.getElementById('dashTotalViews');
    26→
    27→    // User info
    28→    const dashUserName = document.getElementById('dashUserName');
    29→    const dashUserEmail = document.getElementById('dashUserEmail');
    30→    const userAvatar = document.getElementById('userAvatar');
    31→
    32→    // Tables
    33→    const recentPropsBody = document.getElementById('recentPropsBody');
    34→    const allPropsBody = document.getElementById('allPropsBody');
    35→    const dashPropFilter = document.getElementById('dashPropFilter');
    36→
    37→    // Messages
    38→    const messagesList = document.getElementById('messagesList');
    39→    const msgBadge = document.getElementById('msgBadge');
    40→
    41→    // Favorites
    42→    const favoritesGrid = document.getElementById('favoritesGrid');
    43→
    44→    // Profile
    45→    const profileForm = document.getElementById('profileForm');
    46→
    47→    // Delete modal
    48→    const deleteModal = document.getElementById('deleteModal');
    49→    const deleteModalClose = document.getElementById('deleteModalClose');
    50→    const deleteModalCancel = document.getElementById('deleteModalCancel');
    51→    const deleteModalConfirm = document.getElementById('deleteModalConfirm');
    52→
    53→    // Admin section
    54→    const adminSection = document.getElementById('sectionAdmin');
    55→    const adminPendingBody = document.getElementById('adminPendingBody');
    56→    const adminAllPropsBody = document.getElementById('adminAllPropsBody');
    57→    const adminTabPending = document.getElementById('adminTabPending');
    58→    const adminTabAll = document.getElementById('adminTabAll');
    59→    const adminTabUsers = document.getElementById('adminTabUsers');
    60→    const adminUsersBody = document.getElementById('adminUsersBody');
    61→    const adminUsersSearchInput = document.getElementById('adminUsersSearchInput');
    62→
    63→    // ─── Initialize ─────────────────────────────────────────────
    64→    async function initDashboard() {
    65→        if (!requireAuth()) return;
    66→
    67→        // Load current user
    68→        currentUser = await getCurrentUser();
    69→        if (!currentUser) {
    70→            removeToken();
    71→            window.location.href = 'login.html';
    72→            return;
    73→        }
    74→
    75→        // Auto-promote first user to admin if no admin exists
    76→        if (currentUser.role !== 'admin') {
    77→            try {
    78→                const promoteResult = await api.post('/auth/promote-me', {});
    79→                if (promoteResult.role === 'admin') {
    80→                    // Update cached user and token
    81→                    currentUser.role = 'admin';
    82→                    setCachedUser(currentUser);
    83→                    if (promoteResult.token) setToken(promoteResult.token);
    84→                    showToast('Has sido promovido a Administrador.', 'success');
    85→                }
    86→            } catch (promoteErr) {
    87→                // Silently ignore - not first user or already admin
    88→            }
    89→        }
    90→
    91→        // Update user info
    92→        updateUserDisplay();
    93→
    94→        // Show admin section if user is admin
    95→        if (currentUser.role === 'admin') {
    96→            setupAdminSection();
    97→        }
    98→
    99→        // Setup sidebar navigation
   100→        setupSidebar();
   101→
   102→        // Setup sidebar toggle (mobile)
   103→        setupSidebarToggle();
   104→
   105→        // Setup delete modal
   106→        setupDeleteModal();
   107→
   108→        // Setup profile form
   109→        setupProfileForm();
   110→
   111→        // Load data for overview section
   112→        await loadOverviewData();
   113→    }
   114→
   115→    // ─── User Display ──────────────────────────────────────────
   116→    function updateUserDisplay() {
   117→        if (!currentUser) return;
   118→
   119→        if (dashUserName) dashUserName.textContent = currentUser.name || 'Usuario';
   120→        if (dashUserEmail) dashUserEmail.textContent = currentUser.email || '';
   121→        if (userAvatar) {
   122→            if (currentUser.avatar) {
   123→                userAvatar.innerHTML = `<img src="${currentUser.avatar}" alt="${currentUser.name}">`;
   124→            } else {
   125→                const initials = (currentUser.name || 'U').split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
   126→                userAvatar.innerHTML = `<span class="avatar-initials">${initials}</span>`;
   127→            }
   128→        }
   129→    }
   130→
   131→    // ─── Sidebar Navigation ────────────────────────────────────
   132→    function setupSidebar() {
   133→        sidebarLinks.forEach(link => {
   134→            link.addEventListener('click', (e) => {
   135→                e.preventDefault();
   136→                const section = link.dataset.section;
   137→                switchSection(section);
   138→
   139→                // Update active state
   140→                sidebarLinks.forEach(l => l.classList.remove('active'));
   141→                link.classList.add('active');
   142→            });
   143→        });
   144→    }
   145→
   146→    function setupSidebarToggle() {
   147→        if (!sidebarToggle || !sidebar) return;
   148→
   149→        sidebarToggle.addEventListener('click', () => {
   150→            sidebar.classList.toggle('open');
   151→            sidebarToggle.classList.toggle('active');
   152→        });
   153→    }
   154→
   155→    function switchSection(sectionId) {
   156→        // Hide all sections
   157→        document.querySelectorAll('.dashboard-section').forEach(s => s.classList.add('hidden'));
   158→
   159→        // Show target section
   160→        const target = document.getElementById(`section${capitalize(sectionId)}`);
   161→        if (target) target.classList.remove('hidden');
   162→
   163→        // Update title
   164→        const titles = {
   165→            overview: 'Resumen',
   166→            properties: 'Mis Propiedades',
   167→            messages: 'Mensajes',
   168→            favorites: 'Favoritos',
   169→            profile: 'Mi Perfil',
   170→            admin: 'Panel de Administracion',
   171→        };
   172→        if (sectionTitle) sectionTitle.textContent = titles[sectionId] || 'Resumen';
   173→
   174→        // Load section data
   175→        switch (sectionId) {
   176→            case 'overview':
   177→                loadOverviewData();
   178→                break;
   179→            case 'properties':
   180→                loadMyProperties();
   181→                break;
   182→            case 'messages':
   183→                loadMessages();
   184→                break;
   185→            case 'favorites':
   186→                loadFavorites();
   187→                break;
   188→            case 'admin':
   189→                loadAdminData();
   190→                break;
   191→        }
   192→    }
   193→
   194→    function capitalize(str) {
   195→        return str.charAt(0).toUpperCase() + str.slice(1);
   196→    }
   197→
   198→    // ─── Overview Data ─────────────────────────────────────────
   199→    async function loadOverviewData() {
   200→        try {
   201→            const userId = currentUser?.id;
   202→
   203→            // Get user's approved properties
   204→            const approvedData = await api.get(`/properties?limit=100&user_id=${userId}&status=approved`);
   205→            const approvedProps = approvedData.properties || [];
   206→
   207→            // Get user's pending properties
   208→            const pendingData = await api.get(`/properties?limit=100&user_id=${userId}&status=pending`);
   209→            const pendingProps = pendingData.properties || [];
   210→
   211→            // Get user's rejected properties
   212→            const rejectedData = await api.get(`/properties?limit=100&user_id=${userId}&status=rejected`);
   213→            const rejectedProps = rejectedData.properties || [];
   214→
   215→            userProperties = [...approvedProps, ...pendingProps, ...rejectedProps];
   216→
   217→            // Stats
   218→            const total = userProperties.length;
   219→            const published = userProperties.filter(p => p.status === 'approved').length;
   220→            const pending = userProperties.filter(p => p.status === 'pending').length;
   221→            const views = userProperties.reduce((sum, p) => sum + (p.views || 0), 0);
   222→
   223→            if (dashTotalProps) dashTotalProps.textContent = total;
   224→            if (dashPublishedProps) dashPublishedProps.textContent = published;
   225→            if (dashPendingProps) dashPendingProps.textContent = pending;
   226→            if (dashTotalViews) dashTotalViews.textContent = views;
   227→
   228→            // Recent properties table (last 5)
   229→            if (recentPropsBody) {
   230→                const recent = userProperties.slice(0, 5);
   231→                if (recent.length === 0) {
   232→                    recentPropsBody.innerHTML = `
   233→                        <tr class="empty-row">
   234→                            <td colspan="6">
   235→                                <div class="empty-state">
   236→                                    <i class="fas fa-inbox"></i>
   237→                                    <p>No tienes propiedades aun.</p>
   238→                                    <a href="new-property.html" class="btn btn-primary btn-sm">Publicar Propiedad</a>
   239→                                </div>
   240→                            </td>
   241→                        </tr>
   242→                    `;
   243→                } else {
   244→                    recentPropsBody.innerHTML = recent.map(p => `
   245→                        <tr>
   246→                            <td>
   247→                                <div class="dash-prop-name">
   248→                                    ${(p.cover_image || p.image_count > 0) ? `<img src="${p.cover_image || ''}" alt="" class="dash-thumb" onerror="this.style.display='none'">` : '<i class="fas fa-image dash-thumb-placeholder"></i>'}
   249→                                    <span>${truncateText(p.title, 35)}</span>
   250→                                </div>
   251→                            </td>
   252→                            <td>${getPropertyTypeLabel(p.property_type)}</td>
   253→                            <td class="dash-price">${formatPrice(p.price, p.currency)}</td>
   254→                            <td>${getStatusBadge(p.status)}</td>
   255→                            <td>${p.views || 0}</td>
   256→                            <td class="dash-actions">
   257→                                <a href="property.html?id=${p.id}" class="btn-icon" title="Ver"><i class="fas fa-eye"></i></a>
   258→                                <a href="new-property.html?id=${p.id}" class="btn-icon" title="Editar"><i class="fas fa-edit"></i></a>
   259→                                <button class="btn-icon btn-icon-danger" onclick="confirmDeleteProperty(${p.id})" title="Eliminar"><i class="fas fa-trash"></i></button>
   260→                            </td>
   261→                        </tr>
   262→                    `).join('');
   263→                }
   264→            }
   265→        } catch (error) {
   266→            console.error('Error loading overview:', error);
   267→        }
   268→    }
   269→
   270→    // ─── My Properties ─────────────────────────────────────────
   271→    async function loadMyProperties(filter) {
   272→        try {
   273→            const userId = currentUser?.id;
   274→
   275→            let userPropertiesList;
   276→
   277→            if (filter) {
   278→                // Filter by specific status
   279→                const statusMap = { 'publicada': 'approved', 'pendiente': 'pending', 'rechazada': 'rejected' };
   280→                const status = statusMap[filter] || filter;
   281→                const data = await api.get(`/properties?limit=100&user_id=${userId}&status=${status}`);
   282→                userPropertiesList = data.properties || [];
   283→            } else {
   284→                // No filter: fetch ALL user properties (all statuses)
   285→                const [approvedData, pendingData, rejectedData] = await Promise.all([
   286→                    api.get(`/properties?limit=100&user_id=${userId}&status=approved`),
   287→                    api.get(`/properties?limit=100&user_id=${userId}&status=pending`),
   288→                    api.get(`/properties?limit=100&user_id=${userId}&status=rejected`),
   289→                ]);
   290→                userPropertiesList = [
   291→                    ...(approvedData.properties || []),
   292→                    ...(pendingData.properties || []),
   293→                    ...(rejectedData.properties || []),
   294→                ];
   295→            }
   296→
   297→            userProperties = userPropertiesList;
   298→
   299→            if (allPropsBody) {
   300→                if (userProperties.length === 0) {
   301→                    allPropsBody.innerHTML = `
   302→                        <tr class="empty-row">
   303→                            <td colspan="8">
   304→                                <div class="empty-state">
   305→                                    <i class="fas fa-inbox"></i>
   306→                                    <p>${filter ? 'No hay propiedades con ese filtro.' : 'No tienes propiedades.'}</p>
   307→                                    <a href="new-property.html" class="btn btn-primary btn-sm">Publicar Propiedad</a>
   308→                                </div>
   309→                            </td>
   310→                        </tr>
   311→                    `;
   312→                } else {
   313→                    allPropsBody.innerHTML = userProperties.map(p => `
   314→                        <tr>
   315→                            <td>
   316→                                ${(p.cover_image || p.image_count > 0) ? `<img src="${p.cover_image || ''}" alt="" class="dash-thumb" onerror="this.style.display='none'">` : '<i class="fas fa-image dash-thumb-placeholder"></i>'}
   317→                            </td>
   318→                            <td>${truncateText(p.title, 30)}</td>
   319→                            <td>${getPropertyTypeLabel(p.property_type)}</td>
   320→                            <td>${getOperationTypeLabel(p.operation_type)}</td>
   321→                            <td class="dash-price">${formatPrice(p.price, p.currency)}</td>
   322→                            <td>${getStatusBadge(p.status)}</td>
   323→                            <td>${p.views || 0}</td>
   324→                            <td class="dash-actions">
   325→                                <a href="property.html?id=${p.id}" class="btn-icon" title="Ver"><i class="fas fa-eye"></i></a>
   326→                                <a href="new-property.html?id=${p.id}" class="btn-icon" title="Editar"><i class="fas fa-edit"></i></a>
   327→                                <button class="btn-icon btn-icon-danger" onclick="confirmDeleteProperty(${p.id})" title="Eliminar"><i class="fas fa-trash"></i></button>
   328→                            </td>
   329→                        </tr>
   330→                    `).join('');
   331→                }
   332→            }
   333→        } catch (error) {
   334→            console.error('Error loading properties:', error);
   335→        }
   336→    }
   337→
   338→    // Setup property filter
   339→    if (dashPropFilter) {
   340→        dashPropFilter.addEventListener('change', () => {
   341→            loadMyProperties(dashPropFilter.value);
   342→        });
   343→    }
   344→
   345→    // ─── Messages ──────────────────────────────────────────────
   346→    async function loadMessages() {
   347→        if (!messagesList) return;
   348→
   349→        try {
   350→            const data = await api.get('/contacts');
   351→            const messages = data.contacts || data.messages || [];
   352→
   353→            const unreadCount = messages.filter(m => !m.is_read).length;
   354→            if (msgBadge) {
   355→                msgBadge.textContent = unreadCount;
   356→                msgBadge.style.display = unreadCount > 0 ? '' : 'none';
   357→            }
   358→
   359→            if (messages.length === 0) {
   360→                messagesList.innerHTML = `
   361→                    <div class="empty-state">
   362→                        <i class="fas fa-envelope-open"></i>
   363→                        <p>No tienes mensajes nuevos.</p>
   364→                    </div>
   365→                `;
   366→            } else {
   367→                messagesList.innerHTML = messages.map(m => `
   368→                    <div class="message-item ${m.is_read ? '' : 'unread'}">
   369→                        <div class="message-header">
   370→                            <div class="message-sender">
   371→                                <i class="fas fa-user-circle"></i>
   372→                                <strong>${m.sender_name}</strong>
   373→                                <span class="message-date">${formatDateTime(m.created_at)}</span>
   374→                            </div>
   375→                            <span class="message-property">${m.property_title || `Propiedad #${m.property_id}`}</span>
   376→                        </div>
   377→                        <p class="message-text">${truncateText(m.message, 200)}</p>
   378→                        <div class="message-actions">
   379→                            <a href="mailto:${m.sender_email}" class="btn btn-sm btn-secondary">
   380→                                <i class="fas fa-reply"></i> Responder
   381→                            </a>
   382→                            ${m.sender_phone ? `<a href="tel:${m.sender_phone}" class="btn btn-sm btn-secondary"><i class="fas fa-phone"></i> Llamar</a>` : ''}
   383→                        </div>
   384→                    </div>
   385→                `).join('');
   386→            }
   387→        } catch (error) {
   388→            console.error('Error loading messages:', error);
   389→            messagesList.innerHTML = `
   390→                <div class="empty-state">
   391→                    <i class="fas fa-exclamation-circle"></i>
   392→                    <p>Error al cargar mensajes.</p>
   393→                </div>
   394→            `;
   395→        }
   396→    }
   397→
   398→    // ─── Favorites ─────────────────────────────────────────────
   399→    async function loadFavorites() {
   400→        if (!favoritesGrid) return;
   401→
   402→        try {
   403→            const data = await api.get('/favorites');
   404→            const favorites = data.favorites || [];
   405→
   406→            if (favorites.length === 0) {
   407→                favoritesGrid.innerHTML = `
   408→                    <div class="empty-state">
   409→                        <i class="fas fa-heart"></i>
   410→                        <p>No tienes propiedades favoritas.</p>
   411→                        <a href="search.html" class="btn btn-primary btn-sm">Explorar Propiedades</a>
   412→                    </div>
   413→                `;
   414→            } else {
   415→                favoritesGrid.innerHTML = favorites.map(f => {
   416→                    const prop = f.property || f;
   417→                    return createPropertyCard(prop);
   418→                }).join('');
   419→            }
   420→        } catch (error) {
   421→            console.error('Error loading favorites:', error);
   422→            favoritesGrid.innerHTML = `
   423→                <div class="empty-state">
   424→                    <i class="fas fa-exclamation-circle"></i>
   425→                    <p>Error al cargar favoritos.</p>
   426→                </div>
   427→            `;
   428→        }
   429→    }
   430→
   431→    // ─── Profile ───────────────────────────────────────────────
   432→    function setupProfileForm() {
   433→        if (!profileForm || !currentUser) return;
   434→
   435→        // Update profile header display
   436→        updateProfileHeader();
   437→
   438→        // Populate form fields
   439→        const nameField = document.getElementById('profileName');
   440→        const emailField = document.getElementById('profileEmail');
   441→        const phoneField = document.getElementById('profilePhone');
   442→        const whatsappField = document.getElementById('profileWhatsApp');
   443→        const bioField = document.getElementById('profileBio');
   444→        const bioCharCount = document.getElementById('bioCharCount');
   445→
   446→        if (nameField) nameField.value = currentUser.name || '';
   447→        if (emailField) emailField.value = currentUser.email || '';
   448→        if (phoneField) phoneField.value = currentUser.phone || '';
   449→        if (whatsappField) whatsappField.value = currentUser.whatsapp || '';
   450→        if (bioField) {
   451→            bioField.value = currentUser.bio || '';
   452→            updateBioCharCount();
   453→        }
   454→
   455→        // Bio character counter
   456→        if (bioField && bioCharCount) {
   457→            bioField.addEventListener('input', updateBioCharCount);
   458→        }
   459→
   460→        // Cancel button
   461→        const cancelBtn = document.getElementById('profileCancelBtn');
   462→        if (cancelBtn) {
   463→            cancelBtn.addEventListener('click', () => {
   464→                // Reset form to current values
   465→                if (nameField) nameField.value = currentUser.name || '';
   466→                if (emailField) emailField.value = currentUser.email || '';
   467→                if (phoneField) phoneField.value = currentUser.phone || '';
   468→                if (whatsappField) whatsappField.value = currentUser.whatsapp || '';
   469→                if (bioField) {
   470→                    bioField.value = currentUser.bio || '';
   471→                    updateBioCharCount();
   472→                }
   473→                showToast('Cambios descartados', 'info');
   474→            });
   475→        }
   476→
   477→        // Submit handler
   478→        profileForm.addEventListener('submit', async (e) => {
   479→            e.preventDefault();
   480→
   481→            const saveBtn = document.getElementById('profileSaveBtn');
   482→            if (saveBtn) {
   483→                saveBtn.classList.add('saving');
   484→                saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Guardando...';
   485→            }
   486→
   487→            try {
   488→                const formData = new FormData(profileForm);
   489→                const data = {
   490→                    name: formData.get('name'),
   491→                    email: formData.get('email'),
   492→                    phone: formData.get('phone'),
   493→                    whatsapp: formData.get('whatsapp'),
   494→                    bio: formData.get('bio'),
   495→                };
   496→
   497→                await api.put('/users/me', data);
   498→                showToast('Perfil actualizado exitosamente', 'success');
   499→
   500→                // Update cache
   501→                currentUser = { ...currentUser, ...data };
   502→                setCachedUser(currentUser);
   503→                updateUserDisplay();
   504→                updateProfileHeader();
   505→            } catch (error) {
   506→                showToast(error.message || 'Error al actualizar perfil', 'error');
   507→            } finally {
   508→                if (saveBtn) {
   509→                    saveBtn.classList.remove('saving');
   510→                    saveBtn.innerHTML = '<i class="fas fa-check-circle"></i> Guardar Cambios';
   511→                }
   512→            }
   513→        });
   514→    }
   515→
   516→    function updateProfileHeader() {
   517→        if (!currentUser) return;
   518→
   519→        const displayName = document.getElementById('profileDisplayName');
   520→        const displayEmail = document.getElementById('profileDisplayEmail');
   521→        const roleBadge = document.getElementById('profileRoleBadge');
   522→        const avatarLarge = document.getElementById('profileAvatarLarge');
   523→
   524→        if (displayName) displayName.textContent = currentUser.name || 'Usuario';
   525→        if (displayEmail) displayEmail.textContent = currentUser.email || '';
   526→
   527→        if (roleBadge) {
   528→            const role = currentUser.role || 'user';
   529→            const roleLabels = { admin: 'Administrador', agent: 'Agente', user: 'Usuario' };
   530→            roleBadge.textContent = roleLabels[role] || 'Usuario';
   531→            roleBadge.className = 'profile-role-badge';
   532→            if (role === 'admin') roleBadge.classList.add('role-admin');
   533→            else if (role === 'agent') roleBadge.classList.add('role-agent');
   534→        }
   535→
   536→        if (avatarLarge) {
   537→            if (currentUser.avatar) {
   538→                avatarLarge.innerHTML = `<img src="${currentUser.avatar}" alt="${currentUser.name || 'Avatar'}">`;
   539→            } else {
   540→                // Show initials
   541→                const initials = (currentUser.name || 'U').split(' ').map(w => w[0]).join('').toUpperCase().substring(0, 2);
   542→                avatarLarge.innerHTML = `<span style="font-weight:700; font-size:28px;">${initials}</span>`;
   543→            }
   544→        }
   545→    }
   546→
   547→    function updateBioCharCount() {
   548→        const bioField = document.getElementById('profileBio');
   549→        const bioCharCount = document.getElementById('bioCharCount');
   550→        if (bioField && bioCharCount) {
   551→            const len = bioField.value.length;
   552→            bioCharCount.textContent = `${len}/500`;
   553→            bioCharCount.style.color = len > 450 ? '#e74c3c' : len > 350 ? '#f39c12' : '#bbb';
   554→        }
   555→    }
   556→
   557→    // ─── Delete Modal ──────────────────────────────────────────
   558→    function setupDeleteModal() {
   559→        if (!deleteModal) return;
   560→
   561→        if (deleteModalClose) {
   562→            deleteModalClose.addEventListener('click', () => closeModal());
   563→        }
   564→        if (deleteModalCancel) {
   565→            deleteModalCancel.addEventListener('click', () => closeModal());
   566→        }
   567→        if (deleteModalConfirm) {
   568→            deleteModalConfirm.addEventListener('click', async () => {
   569→                if (deleteTargetId) {
   570→                    await deleteProperty(deleteTargetId);
   571→                    closeModal();
   572→                }
   573→            });
   574→        }
   575→
   576→        // Close on overlay click
   577→        const overlay = deleteModal.querySelector('.modal-overlay');
   578→        if (overlay) {
   579→            overlay.addEventListener('click', () => closeModal());
   580→        }
   581→    }
   582→
   583→    window.confirmDeleteProperty = function (id) {
   584→        deleteTargetId = id;
   585→        if (deleteModal) deleteModal.classList.remove('hidden');
   586→    };
   587→
   588→    function closeModal() {
   589→        deleteTargetId = null;
   590→        if (deleteModal) deleteModal.classList.add('hidden');
   591→    }
   592→
   593→    async function deleteProperty(id) {
   594→        try {
   595→            await api.delete(`/properties/${id}`);
   596→            showToast('Propiedad eliminada exitosamente', 'success');
   597→
   598→            // Reload current section
   599→            const activeSection = document.querySelector('.sidebar-link.active');
   600→            if (activeSection) {
   601→                switchSection(activeSection.dataset.section);
   602→            } else {
   603→                loadOverviewData();
   604→            }
   605→        } catch (error) {
   606→            showToast(error.message || 'Error al eliminar la propiedad', 'error');
   607→        }
   608→    }
   609→
   610→    // ═══════════════════════════════════════════════════════════════
   611→    // ADMIN SECTION - Approve/Reject Properties
   612→    // ═══════════════════════════════════════════════════════════════
   613→
   614→    function setupAdminSection() {
   615→        // Add admin link to sidebar
   616→        const sidebarNav = document.querySelector('.sidebar-nav');
   617→        if (sidebarNav && !document.querySelector('.sidebar-link[data-section="admin"]')) {
   618→            const adminLink = document.createElement('a');
   619→            adminLink.href = '#';
   620→            adminLink.className = 'sidebar-link';
   621→            adminLink.dataset.section = 'admin';
   622→            adminLink.innerHTML = '<i class="fas fa-shield-alt"></i> Administrar <span class="badge badge-warning" id="adminPendingBadge">0</span>';
   623→            sidebarNav.appendChild(adminLink);
   624→
   625→            // Add event listener
   626→            adminLink.addEventListener('click', (e) => {
   627→                e.preventDefault();
   628→                switchSection('admin');
   629→                sidebarLinks.forEach(l => l.classList.remove('active'));
   630→                adminLink.classList.add('active');
   631→            });
   632→        }
   633→
   634→        // Setup admin tabs
   635→        if (adminTabPending) {
   636→            adminTabPending.addEventListener('click', () => {
   637→                activateAdminTab('Pending');
   638→            });
   639→        }
   640→
   641→        if (adminTabAll) {
   642→            adminTabAll.addEventListener('click', () => {
   643→                activateAdminTab('All');
   644→                loadAdminAllProperties();
   645→            });
   646→        }
   647→
   648→        if (adminTabUsers) {
   649→            adminTabUsers.addEventListener('click', () => {
   650→                activateAdminTab('Users');
   651→                loadAdminUsers();
   652→            });
   653→        }
   654→
   655→        // Search users
   656→        if (adminUsersSearchInput) {
   657→            let searchTimeout;
   658→            adminUsersSearchInput.addEventListener('input', () => {
   659→                clearTimeout(searchTimeout);
   660→                searchTimeout = setTimeout(() => {
   661→                    loadAdminUsers(adminUsersSearchInput.value.trim());
   662→                }, 350);
   663→            });
   664→        }
   665→    }
   666→
   667→    function activateAdminTab(name) {
   668→        [adminTabPending, adminTabAll, adminTabUsers].forEach(t => {
   669→            if (t) t.classList.remove('active');
   670→        });
   671→        const activeTab = document.getElementById('adminTab' + name);
   672→        if (activeTab) activeTab.classList.add('active');
   673→
   674→        const panels = ['Pending', 'All', 'Users'];
   675→        panels.forEach(p => {
   676→            const panel = document.getElementById('adminPanel' + p);
   677→            if (panel) {
   678→                if (p === name) panel.classList.remove('hidden');
   679→                else panel.classList.add('hidden');
   680→            }
   681→        });
   682→    }
   683→
   684→    // ─── Admin Users Management ─────────────────────────────────
   685→    async function loadAdminUsers(search) {
   686→        if (!adminUsersBody) return;
   687→
   688→        try {
   689→            let url = '/users?limit=50';
   690→            if (search) url += `&search=${encodeURIComponent(search)}`;
   691→
   692→            const data = await api.get(url);
   693→            const users = data.users || [];
   694→
   695→            // Update stats
   696→            const statTotal = document.getElementById('statTotalUsers');
   697→            const statAdmin = document.getElementById('statAdminUsers');
   698→            const statNormal = document.getElementById('statNormalUsers');
   699→            if (statTotal) statTotal.textContent = users.length;
   700→            if (statAdmin) statAdmin.textContent = users.filter(u => u.role === 'admin').length;
   701→            if (statNormal) statNormal.textContent = users.filter(u => u.role !== 'admin').length;
   702→
   703→            if (users.length === 0) {
   704→                adminUsersBody.innerHTML = `
   705→                    <tr class="empty-row">
   706→                        <td colspan="7">
   707→                            <div class="empty-state">
   708→                                <i class="fas fa-users"></i>
   709→                                <p>${search ? 'No se encontraron usuarios' : 'No hay usuarios registrados'}</p>
   710→                            </div>
   711→                        </td>
   712→                    </tr>
   713→                `;
   714→                return;
   715→            }
   716→
   717→            const myId = currentUser ? currentUser.id : null;
   718→
   719→            adminUsersBody.innerHTML = users.map(user => {
   720→                const initials = (user.name || 'U').split(' ').map(w => w[0]).join('').toUpperCase().substring(0, 2);
   721→                const avatarHTML = user.avatar
   722→                    ? `<div class="admin-user-avatar"><img src="${user.avatar}" alt=""></div>`
   723→                    : `<div class="admin-user-avatar">${initials}</div>`;
   724→                const isSelf = myId && (user.id === myId || parseInt(user.id) === parseInt(myId));
   725→                const date = user.created_at ? new Date(user.created_at).toLocaleDateString('es-VE', { day: '2-digit', month: 'short', year: 'numeric' }) : '-';
   726→                const phone = user.phone || '<span style="color:#ccc">—</span>';
   727→
   728→                // Role toggle
   729→                const roleLabels = { admin: 'Admin', user: 'Usuario', agent: 'Agente' };
   730→                const currentRole = user.role || 'user';
   731→                let toggleHTML = `<div class="role-toggle" data-user-id="${user.id}" data-current-role="${currentRole}">`;
   732→                toggleHTML += `<button class="role-toggle-btn ${currentRole === 'admin' ? 'active-admin' : ''} ${isSelf ? 'self-badge' : ''}" data-role="admin" ${isSelf ? 'disabled' : ''}><i class="fas fa-shield-alt"></i> Admin</button>`;
   733→                toggleHTML += `<button class="role-toggle-btn ${currentRole === 'user' ? 'active-user' : ''} ${isSelf ? 'self-badge' : ''}" data-role="user" ${isSelf ? 'disabled' : ''}><i class="fas fa-user"></i> User</button>`;
   734→                toggleHTML += `</div>`;
   735→
   736→                const selfLabel = isSelf ? ' <span style="color:#aaa;font-size:0.7rem">(Tú)</span>' : '';
   737→
   738→                return `
   739→                    <tr>
   740→                        <td>
   741→                            <div class="admin-user-cell">
   742→                                ${avatarHTML}
   743→                                <div>
   744→                                    <div class="admin-user-name">${user.name || 'Sin nombre'}${selfLabel}</div>
   745→                                </div>
   746→                            </div>
   747→                        </td>
   748→                        <td style="font-size:0.83rem; color:#666;">${user.email || '—'}</td>
   749→                        <td style="font-size:0.83rem;">${phone}</td>
   750→                        <td>
   751→                            <span class="admin-role-badge-inline role-${currentRole}">
   752→                                <i class="fas ${currentRole === 'admin' ? 'fa-shield-alt' : currentRole === 'agent' ? 'fa-id-badge' : 'fa-user'}"></i>
   753→                                ${roleLabels[currentRole] || 'Usuario'}
   754→                            </span>
   755→                        </td>
   756→                        <td style="text-align:center; font-weight:600;">${user.property_count || 0}</td>
   757→                        <td><span class="admin-user-date">${date}</span></td>
   758→                        <td>${toggleHTML}</td>
   759→                    </tr>
   760→                `;
   761→            }).join('');
   762→
   763→            // Attach click handlers for role toggle buttons
   764→            adminUsersBody.querySelectorAll('.role-toggle-btn:not([disabled])').forEach(btn => {
   765→                btn.addEventListener('click', (e) => {
   766→                    e.stopPropagation();
   767→                    const toggle = btn.closest('.role-toggle');
   768→                    const userId = toggle.dataset.userId;
   769→                    const currentRole = toggle.dataset.currentRole;
   770→                    const newRole = btn.dataset.role;
   771→                    if (newRole !== currentRole) {
   772→                        toggleUserRole(userId, newRole, toggle);
   773→                    }
   774→                });
   775→            });
   776→        } catch (error) {
   777→            adminUsersBody.innerHTML = `
   778→                <tr class="empty-row">
   779→                    <td colspan="7">
   780→                        <div class="empty-state">
   781→                            <i class="fas fa-exclamation-circle"></i>
   782→                            <p>Error al cargar usuarios</p>
   783→                        </div>
   784→                    </td>
   785→                </tr>
   786→            `;
   787→        }
   788→    }
   789→
   790→    async function toggleUserRole(userId, newRole, toggleEl) {
   791→        // Add saving state
   792→        const buttons = toggleEl.querySelectorAll('.role-toggle-btn');
   793→        buttons.forEach(b => b.classList.add('saving-role'));
   794→
   795→        try {
   796→            await api.put(`/users/${userId}`, { role: newRole });
   797→            showToast(`Rol cambiado a ${newRole === 'admin' ? 'Administrador' : 'Usuario'} exitosamente`, 'success');
   798→
   799→            // Update toggle UI
   800→            toggleEl.dataset.currentRole = newRole;
   801→            buttons.forEach(b => {
   802→                b.classList.remove('active-admin', 'active-user', 'active-agent', 'saving-role');
   803→                if (b.dataset.role === newRole) {
   804→                    b.classList.add(newRole === 'admin' ? 'active-admin' : newRole === 'agent' ? 'active-agent' : 'active-user');
   805→                }
   806→            });
   807→
   808→            // Update the role badge inline
   809→            const row = toggleEl.closest('tr');
   810→            if (row) {
   811→                const badgeCell = row.querySelectorAll('td')[3];
   812→                if (badgeCell) {
   813→                    const roleLabels = { admin: 'Admin', user: 'Usuario', agent: 'Agente' };
   814→                    badgeCell.innerHTML = `
   815→                        <span class="admin-role-badge-inline role-${newRole}">
   816→                            <i class="fas ${newRole === 'admin' ? 'fa-shield-alt' : newRole === 'agent' ? 'fa-id-badge' : 'fa-user'}"></i>
   817→                            ${roleLabels[newRole] || 'Usuario'}
   818→                        </span>
   819→                    `;
   820→                }
   821→            }
   822→
   823→            // Update stats
   824→            loadAdminUsers(adminUsersSearchInput ? adminUsersSearchInput.value.trim() : undefined);
   825→        } catch (error) {
   826→            showToast(error.message || 'Error al cambiar rol', 'error');
   827→            buttons.forEach(b => b.classList.remove('saving-role'));
   828→        }
   829→    }
   830→
   831→    async function loadAdminData() {
   832→        await loadAdminPendingProperties();
   833→        loadAdminAllProperties();
   834→    }
   835→
   836→    async function loadAdminPendingProperties() {
   837→        if (!adminPendingBody) return;
   838→
   839→        try {
   840→            const data = await api.get('/properties?status=pending&limit=100');
   841→            pendingProperties = data.properties || [];
   842→
   843→            // Update badge
   844→            const badge = document.getElementById('adminPendingBadge');
   845→            if (badge) {
   846→                badge.textContent = pendingProperties.length;
   847→                badge.style.display = pendingProperties.length > 0 ? '' : 'none';
   848→            }
   849→
   850→            if (pendingProperties.length === 0) {
   851→                adminPendingBody.innerHTML = `
   852→                    <tr class="empty-row">
   853→                        <td colspan="7">
   854→                            <div class="empty-state">
   855→                                <i class="fas fa-check-circle" style="color: #28a745;"></i>
   856→                                <p>No hay propiedades pendientes de aprobacion.</p>
   857→                            </div>
   858→                        </td>
   859→                    </tr>
   860→                `;
   861→            } else {
   862→                adminPendingBody.innerHTML = pendingProperties.map(p => `
   863→                    <tr class="admin-pending-row">
   864→                        <td>
   865→                            <div class="dash-prop-name">
   866→                                ${(p.cover_image || p.image_count > 0) ? `<img src="${p.cover_image || ''}" alt="" class="dash-thumb" onerror="this.style.display='none'">` : '<i class="fas fa-image dash-thumb-placeholder"></i>'}
   867→                                <span>${truncateText(p.title, 30)}</span>
   868→                            </div>
   869→                        </td>
   870→                        <td>${getPropertyTypeLabel(p.property_type)}</td>
   871→                        <td class="dash-price">${formatPrice(p.price, p.currency)}</td>
   872→                        <td><i class="fas fa-map-marker-alt"></i> ${p.city || 'Barinas'}</td>
   873→                        <td>${formatDate(p.created_at)}</td>
   874→                        <td>${p.owner_name || 'Usuario'}</td>
   875→                        <td class="dash-actions">
   876→                            <button class="btn btn-sm btn-success" onclick="adminApproveProperty(${p.id})" title="Aprobar">
   877→                                <i class="fas fa-check"></i> Aprobar
   878→                            </button>
   879→                            <button class="btn btn-sm btn-danger" onclick="adminRejectProperty(${p.id})" title="Rechazar">
   880→                                <i class="fas fa-times"></i> Rechazar
   881→                            </button>
   882→                            <a href="property.html?id=${p.id}" class="btn-icon" title="Ver detalle"><i class="fas fa-eye"></i></a>
   883→                        </td>
   884→                    </tr>
   885→                `).join('');
   886→            }
   887→        } catch (error) {
   888→            console.error('Error loading admin pending:', error);
   889→            adminPendingBody.innerHTML = `
   890→                <tr class="empty-row">
   891→                    <td colspan="7">
   892→                        <div class="empty-state">
   893→                            <i class="fas fa-exclamation-circle"></i>
   894→                            <p>Error al cargar propiedades pendientes.</p>
   895→                        </div>
   896→                    </td>
   897→                </tr>
   898→            `;
   899→        }
   900→    }
   901→
   902→    async function loadAdminAllProperties() {
   903→        if (!adminAllPropsBody) return;
   904→
   905→        try {
   906→            // Admin sees ALL properties regardless of status
   907→            const data = await api.get('/properties?status=approved&limit=100');
   908→            const approvedProps = data.properties || [];
   909→            // Also fetch pending and rejected
   910→            const pendingData = await api.get('/properties?status=pending&limit=100');
   911→            const rejectedData = await api.get('/properties?status=rejected&limit=100');
   912→            const allProps = [...approvedProps, ...(pendingData.properties || []), ...(rejectedData.properties || [])];
   913→
   914→            if (allProps.length === 0) {
   915→                adminAllPropsBody.innerHTML = `
   916→                    <tr class="empty-row">
   917→                        <td colspan="8">
   918→                            <div class="empty-state">
   919→                                <i class="fas fa-inbox"></i>
   920→                                <p>No hay propiedades registradas.</p>
   921→                            </div>
   922→                        </td>
   923→                    </tr>
   924→                `;
   925→            } else {
   926→                adminAllPropsBody.innerHTML = allProps.map(p => `
   927→                    <tr>
   928→                        <td>
   929→                            <div class="dash-prop-name">
   930→                                ${(p.cover_image || p.image_count > 0) ? `<img src="${p.cover_image || ''}" alt="" class="dash-thumb" onerror="this.style.display='none'">` : '<i class="fas fa-image dash-thumb-placeholder"></i>'}
   931→                                <span>${truncateText(p.title, 30)}</span>
   932→                            </div>
   933→                        </td>
   934→                        <td>${getPropertyTypeLabel(p.property_type)}</td>
   935→                        <td>${getOperationTypeLabel(p.operation_type)}</td>
   936→                        <td class="dash-price">${formatPrice(p.price, p.currency)}</td>
   937→                        <td>${getStatusBadge(p.status)}</td>
   938→                        <td>${p.owner_name || 'Usuario'}</td>
   939→                        <td>${formatDate(p.created_at)}</td>
   940→                        <td class="dash-actions">
   941→                            ${p.status === 'pending' ? `
   942→                                <button class="btn btn-sm btn-success" onclick="adminApproveProperty(${p.id})"><i class="fas fa-check"></i></button>
   943→                                <button class="btn btn-sm btn-danger" onclick="adminRejectProperty(${p.id})"><i class="fas fa-times"></i></button>
   944→                            ` : ''}
   945→                            <a href="property.html?id=${p.id}" class="btn-icon" title="Ver"><i class="fas fa-eye"></i></a>
   946→                            <button class="btn-icon btn-icon-danger" onclick="confirmDeleteProperty(${p.id})" title="Eliminar"><i class="fas fa-trash"></i></button>
   947→                        </td>
   948→                    </tr>
   949→                `).join('');
   950→            }
   951→        } catch (error) {
   952→            console.error('Error loading admin all properties:', error);
   953→        }
   954→    }
   955→
   956→    // Admin approve property
   957→    window.adminApproveProperty = async function (id) {
   958→        try {
   959→            await api.post(`/properties/${id}/approve`, {});
   960→            showToast('Propiedad aprobada exitosamente', 'success');
   961→
   962→            // Reload admin data
   963→            loadAdminData();
   964→
   965→            // Also update user pending count if visible
   966→            if (dashPendingProps) {
   967→                const pending = pendingProperties.length - 1;
   968→                dashPendingProps.textContent = Math.max(0, pending);
   969→            }
   970→        } catch (error) {
   971→            showToast(error.message || 'Error al aprobar propiedad', 'error');
   972→        }
   973→    };
   974→
   975→    // Admin reject property
   976→    window.adminRejectProperty = async function (id) {
   977→        if (!confirm('¿Estas seguro de que deseas rechazar esta propiedad?')) return;
   978→
   979→        try {
   980→            await api.post(`/properties/${id}/reject`, {});
   981→            showToast('Propiedad rechazada', 'info');
   982→
   983→            // Reload admin data
   984→            loadAdminData();
   985→        } catch (error) {
   986→            showToast(error.message || 'Error al rechazar propiedad', 'error');
   987→        }
   988→    };
   989→
   990→    // ─── Initialize on DOM Ready ────────────────────────────────
   991→    if (document.readyState === 'loading') {
   992→        document.addEventListener('DOMContentLoaded', initDashboard);
   993→    } else {
   994→        initDashboard();
   995→    }
   996→
   997→})();
   998→