     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * Un Click - Business Detail Page Loader
     3вҶ’     3вҶ’ * Loads business data from API and populates business.html
     4вҶ’     4вҶ’ */
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’(function initBusinessDetail() {
     7вҶ’     7вҶ’    document.addEventListener('DOMContentLoaded', async () => {
     8вҶ’     8вҶ’        const loadingEl = document.getElementById('businessLoading');
     9вҶ’     9вҶ’        const errorEl = document.getElementById('businessError');
    10вҶ’    10вҶ’        const contentEl = document.getElementById('businessContent');
    11вҶ’    11вҶ’        const breadcrumbTitle = document.getElementById('breadcrumbTitle');
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’        // Must have the loading/content/error elements
    14вҶ’    14вҶ’        if (!loadingEl || !contentEl) return;
    15вҶ’    15вҶ’
    16вҶ’    16вҶ’        // Get business ID from injected variable or URL param
    17вҶ’    17вҶ’        let businessId = window.__BUSINESS_ID || null;
    18вҶ’    18вҶ’        const urlParams = new URLSearchParams(window.location.search);
    19вҶ’    19вҶ’        if (!businessId) {
    20вҶ’    20вҶ’            businessId = urlParams.get('id');
    21вҶ’    21вҶ’        }
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’        if (!businessId) {
    24вҶ’    24вҶ’            showError();
    25вҶ’    25вҶ’            return;
    26вҶ’    26вҶ’        }
    27вҶ’    27вҶ’
    28вҶ’    28вҶ’        try {
    29вҶ’    29вҶ’            // Fetch business data
    30вҶ’    30вҶ’            const business = await api.get(`/businesses/${businessId}`);
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’            // If accessed via ?id= param, update URL to slug format
    33вҶ’    33вҶ’            if (business.slug && window.location.pathname === '/business.html' && !window.__BUSINESS_SLUG) {
    34вҶ’    34вҶ’                history.replaceState(null, '', '/negocio/' + business.slug);
    35вҶ’    35вҶ’            }
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’            // Populate page
    38вҶ’    38вҶ’            populateBusinessDetail(business);
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’            // Show content, hide loading
    41вҶ’    41вҶ’            loadingEl.classList.add('hidden');
    42вҶ’    42вҶ’            contentEl.classList.remove('hidden');
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’            // Update page title
    45вҶ’    45вҶ’            document.title = `${business.title || 'Negocio'} - Un Click`;
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’            // Load similar businesses
    48вҶ’    48вҶ’            loadSimilarBusinesses(business);
    49вҶ’    49вҶ’
    50вҶ’    50вҶ’        } catch (error) {
    51вҶ’    51вҶ’            console.error('Error loading business:', error);
    52вҶ’    52вҶ’            if (error.message.includes('no encontrado') || error.message.includes('404')) {
    53вҶ’    53вҶ’                showError();
    54вҶ’    54вҶ’            } else {
    55вҶ’    55вҶ’                loadingEl.innerHTML = `
    56вҶ’    56вҶ’                    <i class="fas fa-exclamation-triangle fa-spin fa-3x" style="color:#f59e0b;"></i>
    57вҶ’    57вҶ’                    <p>Error al cargar. Intenta nuevamente.</p>
    58вҶ’    58вҶ’                    <button class="btn btn-primary" onclick="location.reload()" style="margin-top:16px;">
    59вҶ’    59вҶ’                        <i class="fas fa-redo"></i> Reintentar
    60вҶ’    60вҶ’                    </button>
    61вҶ’    61вҶ’                `;
    62вҶ’    62вҶ’            }
    63вҶ’    63вҶ’        }
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’        function showError() {
    66вҶ’    66вҶ’            loadingEl.classList.add('hidden');
    67вҶ’    67вҶ’            if (errorEl) errorEl.classList.remove('hidden');
    68вҶ’    68вҶ’        }
    69вҶ’    69вҶ’    });
    70вҶ’    70вҶ’})();
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’function populateBusinessDetail(b) {
    73вҶ’    73вҶ’    // в”Җв”Җв”Җ Breadcrumb в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    74вҶ’    74вҶ’    const breadcrumbTitle = document.getElementById('breadcrumbTitle');
    75вҶ’    75вҶ’    if (breadcrumbTitle) {
    76вҶ’    76вҶ’        breadcrumbTitle.textContent = b.title || 'Negocio';
    77вҶ’    77вҶ’    }
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’    // в”Җв”Җв”Җ Gallery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    80вҶ’    80вҶ’    const images = b.images || [];
    81вҶ’    81вҶ’    const mainImage = document.getElementById('mainImage');
    82вҶ’    82вҶ’    const galleryThumbnails = document.getElementById('galleryThumbnails');
    83вҶ’    83вҶ’    const galleryCurrent = document.getElementById('galleryCurrent');
    84вҶ’    84вҶ’    const galleryTotal = document.getElementById('galleryTotal');
    85вҶ’    85вҶ’    const galleryBadges = document.getElementById('galleryBadges');
    86вҶ’    86вҶ’    const businessGallery = document.getElementById('businessGallery');
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’    const placeholderImg = 'data:image/svg+xml,' + encodeURIComponent(
    89вҶ’    89вҶ’        '<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" fill="%23e0e0e0"><rect width="800" height="600"/><text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="%23999" font-size="20" font-family="sans-serif">Sin imagen</text></svg>'
    90вҶ’    90вҶ’    );
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’    if (images.length === 0) {
    93вҶ’    93вҶ’        if (mainImage) mainImage.src = placeholderImg;
    94вҶ’    94вҶ’        if (mainImage) mainImage.alt = b.title || 'Sin imagen';
    95вҶ’    95вҶ’        if (businessGallery) {
    96вҶ’    96вҶ’            // Hide navigation if no images
    97вҶ’    97вҶ’            const prevBtn = document.getElementById('galleryPrev');
    98вҶ’    98вҶ’            const nextBtn = document.getElementById('galleryNext');
    99вҶ’    99вҶ’            if (prevBtn) prevBtn.style.display = 'none';
   100вҶ’   100вҶ’            if (nextBtn) nextBtn.style.display = 'none';
   101вҶ’   101вҶ’        }
   102вҶ’   102вҶ’        if (galleryThumbnails) galleryThumbnails.style.display = 'none';
   103вҶ’   103вҶ’    } else {
   104вҶ’   104вҶ’        // Set main image
   105вҶ’   105вҶ’        if (mainImage) {
   106вҶ’   106вҶ’            mainImage.src = images[0].url || placeholderImg;
   107вҶ’   107вҶ’            mainImage.alt = b.title || 'Negocio';
   108вҶ’   108вҶ’        }
   109вҶ’   109вҶ’        if (galleryCurrent) galleryCurrent.textContent = '1';
   110вҶ’   110вҶ’        if (galleryTotal) galleryTotal.textContent = images.length;
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’        // Build thumbnails
   113вҶ’   113вҶ’        if (galleryThumbnails) {
   114вҶ’   114вҶ’            galleryThumbnails.innerHTML = images.map((img, i) => `
   115вҶ’   115вҶ’                <div class="gallery-thumb ${i === 0 ? 'active' : ''}" data-index="${i}" onclick="setGalleryImage(${i})">
   116вҶ’   116вҶ’                    <img src="${img.url}" alt="Imagen ${i + 1}" loading="lazy" onerror="this.src='${placeholderImg}'">
   117вҶ’   117вҶ’                </div>
   118вҶ’   118вҶ’            `).join('');
   119вҶ’   119вҶ’        }
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’        // Init gallery navigation
   122вҶ’   122вҶ’        initGallery(images);
   123вҶ’   123вҶ’    }
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’    // Gallery badges (type, featured, status)
   126вҶ’   126вҶ’    if (galleryBadges) {
   127вҶ’   127вҶ’        let badges = '';
   128вҶ’   128вҶ’        if (b.category_name) {
   129вҶ’   129вҶ’            badges += `<span class="gallery-badge badge-type">${escapeHtml(b.category_name)}</span>`;
   130вҶ’   130вҶ’        }
   131вҶ’   131вҶ’        if (b.featured) {
   132вҶ’   132вҶ’            badges += `<span class="gallery-badge badge-featured"><i class="fas fa-star"></i> Destacado</span>`;
   133вҶ’   133вҶ’        }
   134вҶ’   134вҶ’        galleryBadges.innerHTML = badges;
   135вҶ’   135вҶ’    }
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’    // в”Җв”Җв”Җ Title в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   138вҶ’   138вҶ’    const titleEl = document.getElementById('propDetailTitle');
   139вҶ’   139вҶ’    if (titleEl) titleEl.textContent = b.title || 'Sin tГӯtulo';
   140вҶ’   140вҶ’
   141вҶ’   141вҶ’    // в”Җв”Җв”Җ Price (hidden for businesses) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   142вҶ’   142вҶ’    const priceEl = document.getElementById('propDetailPrice');
   143вҶ’   143вҶ’    if (priceEl) priceEl.style.display = 'none';
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’    // в”Җв”Җв”Җ Address в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   146вҶ’   146вҶ’    const locationEl = document.getElementById('propDetailLocation');
   147вҶ’   147вҶ’    if (locationEl) {
   148вҶ’   148вҶ’        let addr = b.address || '';
   149вҶ’   149вҶ’        if (b.city) addr += (addr ? ', ' : '') + b.city;
   150вҶ’   150вҶ’        if (b.state) addr += (addr ? ', ' : '') + b.state;
   151вҶ’   151вҶ’        locationEl.innerHTML = `<i class="fas fa-map-marker-alt"></i> <span>${escapeHtml(addr || 'Sin direcciГіn')}</span>`;
   152вҶ’   152вҶ’    }
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’    // в”Җв”Җв”Җ Feature Chips в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   155вҶ’   155вҶ’    // State/City
   156вҶ’   156вҶ’    const stateCity = document.getElementById('statStateCity');
   157вҶ’   157вҶ’    const stateCityWrap = document.getElementById('statStateCityWrap');
   158вҶ’   158вҶ’    if (stateCity) {
   159вҶ’   159вҶ’        let loc = '';
   160вҶ’   160вҶ’        if (b.city) loc += b.city;
   161вҶ’   161вҶ’        if (b.state) loc += (loc ? ', ' : '') + b.state;
   162вҶ’   162вҶ’        stateCity.textContent = loc || '--';
   163вҶ’   163вҶ’        if (stateCityWrap) stateCityWrap.style.display = loc ? '' : 'none';
   164вҶ’   164вҶ’    }
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’    // Category
   167вҶ’   167вҶ’    const catEl = document.getElementById('statCategoria');
   168вҶ’   168вҶ’    const catWrap = document.getElementById('statCategoriaWrap');
   169вҶ’   169вҶ’    if (catEl) {
   170вҶ’   170вҶ’        catEl.textContent = b.category_name || '--';
   171вҶ’   171вҶ’        if (catWrap) catWrap.style.display = b.category_name ? '' : 'none';
   172вҶ’   172вҶ’    }
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’    // Schedule
   175вҶ’   175вҶ’    const schedEl = document.getElementById('statSchedule');
   176вҶ’   176вҶ’    const schedWrap = document.getElementById('statScheduleWrap');
   177вҶ’   177вҶ’    if (schedWrap) {
   178вҶ’   178вҶ’        if (b.schedule) {
   179вҶ’   179вҶ’            schedEl.textContent = b.schedule;
   180вҶ’   180вҶ’            schedWrap.style.display = '';
   181вҶ’   181вҶ’        } else {
   182вҶ’   182вҶ’            schedWrap.style.display = 'none';
   183вҶ’   183вҶ’        }
   184вҶ’   184вҶ’    }
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’    // Phone
   187вҶ’   187вҶ’    const phoneEl = document.getElementById('statPhone');
   188вҶ’   188вҶ’    const phoneWrap = document.getElementById('statPhoneWrap');
   189вҶ’   189вҶ’    if (phoneWrap) {
   190вҶ’   190вҶ’        if (b.phone) {
   191вҶ’   191вҶ’            phoneEl.textContent = b.phone;
   192вҶ’   192вҶ’            phoneWrap.style.display = '';
   193вҶ’   193вҶ’        } else {
   194вҶ’   194вҶ’            phoneWrap.style.display = 'none';
   195вҶ’   195вҶ’        }
   196вҶ’   196вҶ’    }
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’    // WhatsApp
   199вҶ’   199вҶ’    const waEl = document.getElementById('statWhatsApp');
   200вҶ’   200вҶ’    const waWrap = document.getElementById('statWhatsAppWrap');
   201вҶ’   201вҶ’    if (waWrap) {
   202вҶ’   202вҶ’        if (b.whatsapp) {
   203вҶ’   203вҶ’            waEl.textContent = b.whatsapp;
   204вҶ’   204вҶ’            waWrap.style.display = '';
   205вҶ’   205вҶ’        } else {
   206вҶ’   206вҶ’            waWrap.style.display = 'none';
   207вҶ’   207вҶ’        }
   208вҶ’   208вҶ’    }
   209вҶ’   209вҶ’
   210вҶ’   210вҶ’    // Feature: Parking
   211вҶ’   211вҶ’    const featParking = document.getElementById('statFeatureParking');
   212вҶ’   212вҶ’    if (featParking) featParking.style.display = b.has_parking ? '' : 'none';
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’    // Feature: WiFi
   215вҶ’   215вҶ’    const featWifi = document.getElementById('statFeatureWifi');
   216вҶ’   216вҶ’    if (featWifi) featWifi.style.display = b.has_wifi ? '' : 'none';
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’    // Feature: Cards
   219вҶ’   219вҶ’    const featCards = document.getElementById('statFeatureCards');
   220вҶ’   220вҶ’    if (featCards) featCards.style.display = b.has_card ? '' : 'none';
   221вҶ’   221вҶ’
   222вҶ’   222вҶ’    // Feature: Delivery
   223вҶ’   223вҶ’    const featDelivery = document.getElementById('statFeatureDelivery');
   224вҶ’   224вҶ’    if (featDelivery) featDelivery.style.display = b.has_delivery ? '' : 'none';
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’    // Feature: Outdoor
   227вҶ’   227вҶ’    const featOutdoor = document.getElementById('statFeatureOutdoor');
   228вҶ’   228вҶ’    if (featOutdoor) featOutdoor.style.display = b.has_outdoor ? '' : 'none';
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’    // в”Җв”Җв”Җ Description в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   231вҶ’   231вҶ’    const descEl = document.getElementById('propDescription');
   232вҶ’   232вҶ’    const descToggle = document.getElementById('descriptionToggle');
   233вҶ’   233вҶ’    if (descEl) {
   234вҶ’   234вҶ’        if (b.description) {
   235вҶ’   235вҶ’            descEl.innerHTML = `<p>${escapeHtml(b.description)}</p>`;
   236вҶ’   236вҶ’            // Check if description is long enough for collapse
   237вҶ’   237вҶ’            if (b.description.length > 200) {
   238вҶ’   238вҶ’                descEl.classList.add('collapsed');
   239вҶ’   239вҶ’                if (descToggle) {
   240вҶ’   240вҶ’                    descToggle.style.display = '';
   241вҶ’   241вҶ’                    descToggle.onclick = () => {
   242вҶ’   242вҶ’                        descEl.classList.toggle('collapsed');
   243вҶ’   243вҶ’                        descToggle.innerHTML = descEl.classList.contains('collapsed')
   244вҶ’   244вҶ’                            ? 'Leer mГЎs <i class="fas fa-chevron-down"></i>'
   245вҶ’   245вҶ’                            : 'Leer menos <i class="fas fa-chevron-up"></i>';
   246вҶ’   246вҶ’                    };
   247вҶ’   247вҶ’                }
   248вҶ’   248вҶ’            } else {
   249вҶ’   249вҶ’                descEl.classList.remove('collapsed');
   250вҶ’   250вҶ’            }
   251вҶ’   251вҶ’        } else {
   252вҶ’   252вҶ’            descEl.innerHTML = '<p>Sin descripciГіn disponible.</p>';
   253вҶ’   253вҶ’            if (descToggle) descToggle.style.display = 'none';
   254вҶ’   254вҶ’        }
   255вҶ’   255вҶ’    }
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’    // в”Җв”Җв”Җ Features Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   258вҶ’   258вҶ’    const featuresSection = document.getElementById('featuresSection');
   259вҶ’   259вҶ’    const featuresList = document.getElementById('featuresList');
   260вҶ’   260вҶ’    if (featuresSection && featuresList) {
   261вҶ’   261вҶ’        const features = [];
   262вҶ’   262вҶ’        if (b.has_parking) features.push('<div class="feature-item"><i class="fas fa-parking"></i> Estacionamiento</div>');
   263вҶ’   263вҶ’        if (b.has_wifi) features.push('<div class="feature-item"><i class="fas fa-wifi"></i> WiFi</div>');
   264вҶ’   264вҶ’        if (b.has_card) features.push('<div class="feature-item"><i class="fas fa-credit-card"></i> Acepta tarjetas</div>');
   265вҶ’   265вҶ’        if (b.has_delivery) features.push('<div class="feature-item"><i class="fas fa-motorcycle"></i> Delivery</div>');
   266вҶ’   266вҶ’        if (b.has_outdoor) features.push('<div class="feature-item"><i class="fas fa-umbrella-beach"></i> ГҒrea al aire libre</div>');
   267вҶ’   267вҶ’        if (b.website) features.push(`<div class="feature-item"><i class="fas fa-globe"></i> <a href="${escapeHtml(b.website)}" target="_blank" rel="noopener">${escapeHtml(b.website)}</a></div>`);
   268вҶ’   268вҶ’        if (b.instagram) features.push(`<div class="feature-item"><i class="fab fa-instagram"></i> <a href="https://instagram.com/${escapeHtml(b.instagram.replace('@',''))}" target="_blank" rel="noopener">${escapeHtml(b.instagram)}</a></div>`);
   269вҶ’   269вҶ’        if (b.facebook) features.push(`<div class="feature-item"><i class="fab fa-facebook"></i> <a href="${escapeHtml(b.facebook)}" target="_blank" rel="noopener">${escapeHtml(b.facebook)}</a></div>`);
   270вҶ’   270вҶ’        if (b.email_contact) features.push(`<div class="feature-item"><i class="fas fa-envelope"></i> <a href="mailto:${escapeHtml(b.email_contact)}">${escapeHtml(b.email_contact)}</a></div>`);
   271вҶ’   271вҶ’
   272вҶ’   272вҶ’        if (features.length > 0) {
   273вҶ’   273вҶ’            featuresList.innerHTML = features.join('');
   274вҶ’   274вҶ’            featuresSection.classList.remove('hidden');
   275вҶ’   275вҶ’        }
   276вҶ’   276вҶ’    }
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’    // в”Җв”Җв”Җ Map Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   279вҶ’   279вҶ’    const mapSection = document.getElementById('mapSection');
   280вҶ’   280вҶ’    const businessMap = document.getElementById('businessMap');
   281вҶ’   281вҶ’    const openMapModalBtn = document.getElementById('openMapModalBtn');
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’    if (mapSection && b.lat && b.lng) {
   284вҶ’   284вҶ’        mapSection.classList.remove('hidden');
   285вҶ’   285вҶ’
   286вҶ’   286вҶ’        try {
   287вҶ’   287вҶ’            const map = L.map('businessMap').setView([b.lat, b.lng], 15);
   288вҶ’   288вҶ’            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   289вҶ’   289вҶ’                attribution: '&copy; OpenStreetMap'
   290вҶ’   290вҶ’            }).addTo(map);
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’            const marker = L.marker([b.lat, b.lng]).addTo(map);
   293вҶ’   293вҶ’            const popupContent = `<strong>${escapeHtml(b.title || 'Negocio')}</strong>${b.address ? '<br>' + escapeHtml(b.address) : ''}`;
   294вҶ’   294вҶ’            marker.bindPopup(popupContent);
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’            // Full-screen map modal
   297вҶ’   297вҶ’            if (openMapModalBtn) {
   298вҶ’   298вҶ’                openMapModalBtn.onclick = () => {
   299вҶ’   299вҶ’                    const modal = document.getElementById('mapModal');
   300вҶ’   300вҶ’                    if (!modal) return;
   301вҶ’   301вҶ’                    modal.classList.add('visible');
   302вҶ’   302вҶ’                    document.body.style.overflow = 'hidden';
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’                    // Create map in modal after a short delay for DOM to update
   305вҶ’   305вҶ’                    setTimeout(() => {
   306вҶ’   306вҶ’                        const modalMapEl = document.getElementById('mapModalMap');
   307вҶ’   307вҶ’                        if (modalMapEl && !modalMapEl._leafletMap) {
   308вҶ’   308вҶ’                            const modalMap = L.map('mapModalMap').setView([b.lat, b.lng], 15);
   309вҶ’   309вҶ’                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
   310вҶ’   310вҶ’                                attribution: '&copy; OpenStreetMap'
   311вҶ’   311вҶ’                            }).addTo(modalMap);
   312вҶ’   312вҶ’                            L.marker([b.lat, b.lng]).addTo(modalMap).bindPopup(`<strong>${escapeHtml(b.title || 'Negocio')}</strong><br>${escapeHtml(b.address || '')}`).openPopup();
   313вҶ’   313вҶ’                            modalMapEl._leafletMap = modalMap;
   314вҶ’   314вҶ’                            setTimeout(() => modalMap.invalidateSize(), 200);
   315вҶ’   315вҶ’                        }
   316вҶ’   316вҶ’                    }, 100);
   317вҶ’   317вҶ’                };
   318вҶ’   318вҶ’            }
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’            // Map modal close
   321вҶ’   321вҶ’            const mapModalClose = document.getElementById('mapModalClose');
   322вҶ’   322вҶ’            if (mapModalClose) {
   323вҶ’   323вҶ’                mapModalClose.onclick = () => {
   324вҶ’   324вҶ’                    const modal = document.getElementById('mapModal');
   325вҶ’   325вҶ’                    if (modal) {
   326вҶ’   326вҶ’                        modal.classList.remove('visible');
   327вҶ’   327вҶ’                        document.body.style.overflow = '';
   328вҶ’   328вҶ’                    }
   329вҶ’   329вҶ’                };
   330вҶ’   330вҶ’            }
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’            // Close modal on backdrop click
   333вҶ’   333вҶ’            const mapModal = document.getElementById('mapModal');
   334вҶ’   334вҶ’            if (mapModal) {
   335вҶ’   335вҶ’                mapModal.addEventListener('click', (e) => {
   336вҶ’   336вҶ’                    if (e.target === mapModal) {
   337вҶ’   337вҶ’                        mapModal.classList.remove('visible');
   338вҶ’   338вҶ’                        document.body.style.overflow = '';
   339вҶ’   339вҶ’                    }
   340вҶ’   340вҶ’                });
   341вҶ’   341вҶ’            }
   342вҶ’   342вҶ’        } catch (mapError) {
   343вҶ’   343вҶ’            console.warn('Error initializing map:', mapError);
   344вҶ’   344вҶ’        }
   345вҶ’   345вҶ’    } else if (mapSection) {
   346вҶ’   346вҶ’        mapSection.classList.add('hidden');
   347вҶ’   347вҶ’    }
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’    // в”Җв”Җв”Җ Contact Actions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   350вҶ’   350вҶ’    const mainWhatsApp = document.getElementById('mainWhatsApp');
   351вҶ’   351вҶ’    const ownerIsPaid = b.owner_account_type === 'paid';
   352вҶ’   352вҶ’    const ownerWaEnabled = b.owner_whatsapp_enabled !== 0 && b.owner_whatsapp_enabled !== false;
   353вҶ’   353вҶ’
   354вҶ’   354вҶ’    if (mainWhatsApp) {
   355вҶ’   355вҶ’        const waNumber = b.whatsapp || b.phone || b.owner_whatsapp || '';
   356вҶ’   356вҶ’        // WhatsApp button only shows for paid users with whatsapp enabled
   357вҶ’   357вҶ’        if (waNumber && ownerIsPaid && ownerWaEnabled) {
   358вҶ’   358вҶ’            const cleanNumber = waNumber.replace(/[^0-9+]/g, '');
   359вҶ’   359вҶ’            const msg = encodeURIComponent(`Hola, vi tu negocio "${b.title}" en Un Click y me interesa saber mГЎs.`);
   360вҶ’   360вҶ’            mainWhatsApp.href = `https://wa.me/${cleanNumber}?text=${msg}`;
   361вҶ’   361вҶ’            mainWhatsApp.style.display = '';
   362вҶ’   362вҶ’        } else {
   363вҶ’   363вҶ’            mainWhatsApp.style.display = 'none';
   364вҶ’   364вҶ’            // Show upgrade notice for free users
   365вҶ’   365вҶ’            if (waNumber && !ownerIsPaid && mainWhatsApp.parentElement) {
   366вҶ’   366вҶ’                const noticeEl = document.createElement('div');
   367вҶ’   367вҶ’                noticeEl.style.cssText = 'text-align:center;padding:10px;font-size:0.82rem;color:#888;background:#f9f9f9;border-radius:8px;margin-top:8px;';
   368вҶ’   368вҶ’                noticeEl.innerHTML = '<i class="fas fa-lock" style="margin-right:4px;"></i> BotГіn de WhatsApp disponible solo para cuentas de pago';
   369вҶ’   369вҶ’                mainWhatsApp.parentElement.insertBefore(noticeEl, mainWhatsApp.nextSibling);
   370вҶ’   370вҶ’            }
   371вҶ’   371вҶ’        }
   372вҶ’   372вҶ’    }
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’    // Open chat button
   375вҶ’   375вҶ’    const openChatBtn = document.getElementById('openChatBtn');
   376вҶ’   376вҶ’    if (openChatBtn) {
   377вҶ’   377вҶ’        openChatBtn.onclick = () => {
   378вҶ’   378вҶ’            if (typeof UnClickChat !== 'undefined' && UnClickChat.openChatWith) {
   379вҶ’   379вҶ’                UnClickChat.openChatWith(b.id, `Hola, vi tu negocio "${b.title}" en Un Click`);
   380вҶ’   380вҶ’            } else {
   381вҶ’   381вҶ’                showToast('Chat no disponible', 'warning');
   382вҶ’   382вҶ’            }
   383вҶ’   383вҶ’        };
   384вҶ’   384вҶ’    }
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’    // Share WhatsApp button
   387вҶ’   387вҶ’    const shareWhatsAppBtn = document.getElementById('shareWhatsAppBtn');
   388вҶ’   388вҶ’    if (shareWhatsAppBtn) {
   389вҶ’   389вҶ’        shareWhatsAppBtn.onclick = () => {
   390вҶ’   390вҶ’            shareBusinessWhatsApp(b);
   391вҶ’   391вҶ’        };
   392вҶ’   392вҶ’    }
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’    // в”Җв”Җв”Җ Favorite Button в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   395вҶ’   395вҶ’    const btnFavorite = document.getElementById('btnFavorite');
   396вҶ’   396вҶ’    if (btnFavorite) {
   397вҶ’   397вҶ’        btnFavorite.dataset.businessId = b.id;
   398вҶ’   398вҶ’        btnFavorite.onclick = () => toggleFavorite(b.id);
   399вҶ’   399вҶ’
   400вҶ’   400вҶ’        // Check if already favorited
   401вҶ’   401вҶ’        checkFavorite(b.id).then(isFav => {
   402вҶ’   402вҶ’            const icon = btnFavorite.querySelector('i');
   403вҶ’   403вҶ’            if (icon) icon.className = isFav ? 'fas fa-heart' : 'far fa-heart';
   404вҶ’   404вҶ’            if (isFav) btnFavorite.classList.add('favorited');
   405вҶ’   405вҶ’        });
   406вҶ’   406вҶ’    }
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’    // в”Җв”Җв”Җ Fullscreen Gallery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   409вҶ’   409вҶ’    const fullscreenBtn = document.getElementById('galleryFullscreen');
   410вҶ’   410вҶ’    if (fullscreenBtn) {
   411вҶ’   411вҶ’        fullscreenBtn.onclick = () => {
   412вҶ’   412вҶ’            const lightbox = document.getElementById('lightbox');
   413вҶ’   413вҶ’            if (lightbox) lightbox.classList.remove('hidden');
   414вҶ’   414вҶ’        };
   415вҶ’   415вҶ’    }
   416вҶ’   416вҶ’
   417вҶ’   417вҶ’    // Lightbox init
   418вҶ’   418вҶ’    initLightbox(images);
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’    // в”Җв”Җв”Җ SEO Meta Description в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   421вҶ’   421вҶ’    const metaDesc = document.querySelector('meta[name="description"]');
   422вҶ’   422вҶ’    if (metaDesc) metaDesc.content = `${b.title || 'Negocio'} - ${b.category_name || ''} en ${b.city || 'MГ©rida'}, ${b.state || 'Venezuela'}. ${b.description ? b.description.substring(0, 150) : 'Visita Un Click para mГЎs informaciГіn.'}`;
   423вҶ’   423вҶ’
   424вҶ’   424вҶ’    // в”Җв”Җв”Җ Load Business Products, Jobs, Services в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   425вҶ’   425вҶ’    loadBusinessProducts(b.id);
   426вҶ’   426вҶ’    loadBusinessJobs(b.id);
   427вҶ’   427вҶ’    loadBusinessServices(b.id);
   428вҶ’   428вҶ’}
   429вҶ’   429вҶ’
   430вҶ’   430вҶ’// в”Җв”Җв”Җ Gallery Navigation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   431вҶ’   431вҶ’let currentGalleryIndex = 0;
   432вҶ’   432вҶ’let galleryImages = [];
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’function initGallery(images) {
   435вҶ’   435вҶ’    galleryImages = images;
   436вҶ’   436вҶ’    currentGalleryIndex = 0;
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’    const prevBtn = document.getElementById('galleryPrev');
   439вҶ’   439вҶ’    const nextBtn = document.getElementById('galleryNext');
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’    if (prevBtn) {
   442вҶ’   442вҶ’        prevBtn.onclick = () => setGalleryImage(currentGalleryIndex - 1);
   443вҶ’   443вҶ’    }
   444вҶ’   444вҶ’    if (nextBtn) {
   445вҶ’   445вҶ’        nextBtn.onclick = () => setGalleryImage(currentGalleryIndex + 1);
   446вҶ’   446вҶ’    }
   447вҶ’   447вҶ’}
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’function setGalleryImage(index) {
   450вҶ’   450вҶ’    if (galleryImages.length === 0) return;
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’    // Wrap around
   453вҶ’   453вҶ’    if (index < 0) index = galleryImages.length - 1;
   454вҶ’   454вҶ’    if (index >= galleryImages.length) index = 0;
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’    currentGalleryIndex = index;
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’    const mainImage = document.getElementById('mainImage');
   459вҶ’   459вҶ’    const galleryCurrent = document.getElementById('galleryCurrent');
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’    const placeholderImg = 'data:image/svg+xml,' + encodeURIComponent(
   462вҶ’   462вҶ’        '<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" fill="%23e0e0e0"><rect width="800" height="600"/><text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="%23999" font-size="20" font-family="sans-serif">Sin imagen</text></svg>'
   463вҶ’   463вҶ’    );
   464вҶ’   464вҶ’
   465вҶ’   465вҶ’    if (mainImage) {
   466вҶ’   466вҶ’        mainImage.src = galleryImages[index].url || placeholderImg;
   467вҶ’   467вҶ’    }
   468вҶ’   468вҶ’    if (galleryCurrent) galleryCurrent.textContent = index + 1;
   469вҶ’   469вҶ’
   470вҶ’   470вҶ’    // Update active thumbnail
   471вҶ’   471вҶ’    document.querySelectorAll('.gallery-thumb').forEach((thumb, i) => {
   472вҶ’   472вҶ’        thumb.classList.toggle('active', i === index);
   473вҶ’   473вҶ’    });
   474вҶ’   474вҶ’}
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’// в”Җв”Җв”Җ Lightbox в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   477вҶ’   477вҶ’function initLightbox(images) {
   478вҶ’   478вҶ’    let lightboxIndex = currentGalleryIndex;
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’    const lightbox = document.getElementById('lightbox');
   481вҶ’   481вҶ’    const lightboxImage = document.getElementById('lightboxImage');
   482вҶ’   482вҶ’    const lightboxPrev = document.getElementById('lightboxPrev');
   483вҶ’   483вҶ’    const lightboxNext = document.getElementById('lightboxNext');
   484вҶ’   484вҶ’    const lightboxClose = document.getElementById('lightboxClose');
   485вҶ’   485вҶ’    const lightboxCounter = document.getElementById('lightboxCounter');
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’    if (!lightbox || images.length === 0) return;
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’    function updateLightbox() {
   490вҶ’   490вҶ’        const placeholderImg = 'data:image/svg+xml,' + encodeURIComponent(
   491вҶ’   491вҶ’            '<svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" fill="%23e0e0e0"><rect width="800" height="600"/><text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="%23999" font-size="20" font-family="sans-serif">Sin imagen</text></svg>'
   492вҶ’   492вҶ’        );
   493вҶ’   493вҶ’        if (lightboxImage) lightboxImage.src = images[lightboxIndex]?.url || placeholderImg;
   494вҶ’   494вҶ’        if (lightboxCounter) lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
   495вҶ’   495вҶ’    }
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’    if (lightboxPrev) {
   498вҶ’   498вҶ’        lightboxPrev.onclick = (e) => {
   499вҶ’   499вҶ’            e.stopPropagation();
   500вҶ’   500вҶ’            lightboxIndex = (lightboxIndex - 1 + images.length) % images.length;
   501вҶ’   501вҶ’            updateLightbox();
   502вҶ’   502вҶ’        };
   503вҶ’   503вҶ’    }
   504вҶ’   504вҶ’
   505вҶ’   505вҶ’    if (lightboxNext) {
   506вҶ’   506вҶ’        lightboxNext.onclick = (e) => {
   507вҶ’   507вҶ’            e.stopPropagation();
   508вҶ’   508вҶ’            lightboxIndex = (lightboxIndex + 1) % images.length;
   509вҶ’   509вҶ’            updateLightbox();
   510вҶ’   510вҶ’        };
   511вҶ’   511вҶ’    }
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’    if (lightboxClose) {
   514вҶ’   514вҶ’        lightboxClose.onclick = () => lightbox.classList.add('hidden');
   515вҶ’   515вҶ’    }
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’    // Close on backdrop click
   518вҶ’   518вҶ’    lightbox.addEventListener('click', (e) => {
   519вҶ’   519вҶ’        if (e.target === lightbox) lightbox.classList.add('hidden');
   520вҶ’   520вҶ’    });
   521вҶ’   521вҶ’
   522вҶ’   522вҶ’    // Keyboard navigation
   523вҶ’   523вҶ’    document.addEventListener('keydown', (e) => {
   524вҶ’   524вҶ’        if (lightbox.classList.contains('hidden')) return;
   525вҶ’   525вҶ’        if (e.key === 'Escape') lightbox.classList.add('hidden');
   526вҶ’   526вҶ’        if (e.key === 'ArrowLeft') {
   527вҶ’   527вҶ’            lightboxIndex = (lightboxIndex - 1 + images.length) % images.length;
   528вҶ’   528вҶ’            updateLightbox();
   529вҶ’   529вҶ’        }
   530вҶ’   530вҶ’        if (e.key === 'ArrowRight') {
   531вҶ’   531вҶ’            lightboxIndex = (lightboxIndex + 1) % images.length;
   532вҶ’   532вҶ’            updateLightbox();
   533вҶ’   533вҶ’        }
   534вҶ’   534вҶ’    });
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’    updateLightbox();
   537вҶ’   537вҶ’}
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’// в”Җв”Җв”Җ Similar Businesses в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   540вҶ’   540вҶ’async function loadSimilarBusinesses(currentBusiness) {
   541вҶ’   541вҶ’    const similarSection = document.getElementById('similarSection');
   542вҶ’   542вҶ’    const similarGrid = document.getElementById('similarGrid');
   543вҶ’   543вҶ’
   544вҶ’   544вҶ’    if (!similarSection || !similarGrid) return;
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’    try {
   547вҶ’   547вҶ’        let endpoint = `/businesses?status=approved&limit=4`;
   548вҶ’   548вҶ’        if (currentBusiness.category_id) {
   549вҶ’   549вҶ’            endpoint += `&category_id=${currentBusiness.category_id}`;
   550вҶ’   550вҶ’        } else if (currentBusiness.category_slug) {
   551вҶ’   551вҶ’            endpoint += `&categoria=${encodeURIComponent(currentBusiness.category_slug)}`;
   552вҶ’   552вҶ’        }
   553вҶ’   553вҶ’        if (currentBusiness.state) {
   554вҶ’   554вҶ’            endpoint += `&state=${encodeURIComponent(currentBusiness.state)}`;
   555вҶ’   555вҶ’        }
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’        const data = await api.get(endpoint);
   558вҶ’   558вҶ’        let businesses = (data.businesses || []).filter(b => b.id !== currentBusiness.id);
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’        if (businesses.length > 0) {
   561вҶ’   561вҶ’            similarGrid.innerHTML = businesses.slice(0, 4).map(b => createBusinessCard(b)).join('');
   562вҶ’   562вҶ’            similarSection.classList.remove('hidden');
   563вҶ’   563вҶ’        }
   564вҶ’   564вҶ’    } catch (error) {
   565вҶ’   565вҶ’        console.warn('Error loading similar businesses:', error);
   566вҶ’   566вҶ’    }
   567вҶ’   567вҶ’}
   568вҶ’   568вҶ’
   569вҶ’   569вҶ’// в”Җв”Җв”Җ Business Products в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   570вҶ’   570вҶ’async function loadBusinessProducts(businessId) {
   571вҶ’   571вҶ’    const section = document.getElementById('productsSection');
   572вҶ’   572вҶ’    const grid = document.getElementById('businessProductsGrid');
   573вҶ’   573вҶ’    const viewAll = document.getElementById('viewAllProducts');
   574вҶ’   574вҶ’    if (!section || !grid) return;
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’    try {
   577вҶ’   577вҶ’        const data = await api.get(`/marketplace?business_id=${businessId}&status=approved&limit=12`);
   578вҶ’   578вҶ’        const products = data.products || [];
   579вҶ’   579вҶ’        
   580вҶ’   580вҶ’        if (products.length === 0) {
   581вҶ’   581вҶ’            section.style.display = 'none';
   582вҶ’   582вҶ’            return;
   583вҶ’   583вҶ’        }
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’        section.style.display = '';
   586вҶ’   586вҶ’        if (viewAll) viewAll.href = `/marketplace.html?business_id=${businessId}`;
   587вҶ’   587вҶ’
   588вҶ’   588вҶ’        grid.innerHTML = products.map(p => {
   589вҶ’   589вҶ’            const imgSrc = p.image || 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="200" height="160" fill="%23f1f5f9"><rect width="200" height="160"/><text x="50%" y="50%" text-anchor="middle" dy=".3em" fill="%23999" font-size="14" font-family="sans-serif">Sin imagen</text></svg>');
   590вҶ’   590вҶ’            const productSlug = p.slug || p.id;
   591вҶ’   591вҶ’            const productUrl = `/producto/${productSlug}`;
   592вҶ’   592вҶ’            const productPrice = p.price ? `$${Number(p.price).toLocaleString('es-VE')}` : '';
   593вҶ’   593вҶ’            return `<a href="${productUrl}" class="product-card">
   594вҶ’   594вҶ’                <img src="${escapeHtml(imgSrc)}" alt="${escapeHtml(p.name)}" loading="lazy" onerror="this.style.display='none'">
   595вҶ’   595вҶ’                <div class="product-card-body">
   596вҶ’   596вҶ’                    <div class="product-card-name">${escapeHtml(p.name || 'Sin nombre')}</div>
   597вҶ’   597вҶ’                    ${productPrice ? `<div class="product-card-price">${productPrice}</div>` : ''}
   598вҶ’   598вҶ’                </div>
   599вҶ’   599вҶ’            </a>`;
   600вҶ’   600вҶ’        }).join('');
   601вҶ’   601вҶ’    } catch (err) {
   602вҶ’   602вҶ’        console.warn('Error loading business products:', err);
   603вҶ’   603вҶ’    }
   604вҶ’   604вҶ’}
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’// в”Җв”Җв”Җ Business Jobs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   607вҶ’   607вҶ’async function loadBusinessJobs(businessId) {
   608вҶ’   608вҶ’    const section = document.getElementById('jobsSection');
   609вҶ’   609вҶ’    const list = document.getElementById('businessJobsList');
   610вҶ’   610вҶ’    const viewAll = document.getElementById('viewAllJobs');
   611вҶ’   611вҶ’    if (!section || !list) return;
   612вҶ’   612вҶ’
   613вҶ’   613вҶ’    try {
   614вҶ’   614вҶ’        const data = await api.get(`/jobs?business_id=${businessId}&limit=10`);
   615вҶ’   615вҶ’        const jobs = data.jobs || [];
   616вҶ’   616вҶ’
   617вҶ’   617вҶ’        if (jobs.length === 0) {
   618вҶ’   618вҶ’            section.style.display = 'none';
   619вҶ’   619вҶ’            return;
   620вҶ’   620вҶ’        }
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’        section.style.display = '';
   623вҶ’   623вҶ’        if (viewAll) viewAll.href = `empleo.html?business_id=${businessId}`;
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’        list.innerHTML = jobs.map(j => `
   626вҶ’   626вҶ’            <a href="empleo.html" class="job-item" style="text-decoration:none;color:inherit;">
   627вҶ’   627вҶ’                <div class="job-item-icon"><i class="fas fa-briefcase"></i></div>
   628вҶ’   628вҶ’                <div class="job-item-info">
   629вҶ’   629вҶ’                    <div class="job-item-title">${escapeHtml(j.title)}</div>
   630вҶ’   630вҶ’                    <div class="job-item-meta">${escapeHtml(j.job_type || 'Tiempo completo')} В· ${escapeHtml(j.city || j.state || 'Venezuela')}</div>
   631вҶ’   631вҶ’                </div>
   632вҶ’   632вҶ’            </a>
   633вҶ’   633вҶ’        `).join('');
   634вҶ’   634вҶ’    } catch (err) {
   635вҶ’   635вҶ’        console.warn('Error loading business jobs:', err);
   636вҶ’   636вҶ’    }
   637вҶ’   637вҶ’}
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’// в”Җв”Җв”Җ Business Services в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   640вҶ’   640вҶ’async function loadBusinessServices(businessId) {
   641вҶ’   641вҶ’    const section = document.getElementById('servicesSection');
   642вҶ’   642вҶ’    const list = document.getElementById('businessServicesList');
   643вҶ’   643вҶ’    if (!section || !list) return;
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’    try {
   646вҶ’   646вҶ’        const data = await api.get(`/businesses/${businessId}/services`);
   647вҶ’   647вҶ’        const services = data.services || [];
   648вҶ’   648вҶ’
   649вҶ’   649вҶ’        if (services.length === 0) {
   650вҶ’   650вҶ’            section.style.display = 'none';
   651вҶ’   651вҶ’            return;
   652вҶ’   652вҶ’        }
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’        section.style.display = '';
   655вҶ’   655вҶ’        list.innerHTML = services.map(s => `
   656вҶ’   656вҶ’            <div class="service-item">
   657вҶ’   657вҶ’                <h3>${escapeHtml(s.title)}</h3>
   658вҶ’   658вҶ’                <p>${escapeHtml(s.description || '')}</p>
   659вҶ’   659вҶ’            </div>
   660вҶ’   660вҶ’        `).join('');
   661вҶ’   661вҶ’    } catch (err) {
   662вҶ’   662вҶ’        console.warn('Error loading business services:', err);
   663вҶ’   663вҶ’    }
   664вҶ’   664вҶ’}
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’// в”Җв”Җв”Җ Utility в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   667вҶ’   667вҶ’function escapeHtml(str) {
   668вҶ’   668вҶ’    if (!str) return '';
   669вҶ’   669вҶ’    const div = document.createElement('div');
   670вҶ’   670вҶ’    div.textContent = str;
   671вҶ’   671вҶ’    return div.innerHTML;
   672вҶ’   672вҶ’}
   673вҶ’   673вҶ’