     1→/**
     2→ * CasasBarinas - Admin Panel Module
     3→ * Loaded on admin.html
     4→ */
     5→
     6→(function () {
     7→    'use strict';
     8→
     9→    // ─── State ──────────────────────────────────────────────────
    10→    let currentTab = 'dashboard';
    11→    let currentDeleteAction = null; // { type, id, callback }
    12→    let currentRejectId = null;
    13→
    14→    // Pagination state
    15→    let propsPage = 1;
    16→    let usersPage = 1;
    17→    let msgsPage = 1;
    18→    const PAGE_LIMIT = 15;
    19→
    20→    // ─── DOM Elements ───────────────────────────────────────────
    21→    const adminDate = document.getElementById('adminDate');
    22→    const adminPageTitle = document.getElementById('adminPageTitle');
    23→    const adminSidebarToggle = document.getElementById('adminSidebarToggle');
    24→    const adminSidebar = document.getElementById('adminSidebar');
    25→
    26→    // Tab panels
    27→    const tabDashboard = document.getElementById('tabDashboard');
    28→    const tabProperties = document.getElementById('tabProperties');
    29→    const tabUsers = document.getElementById('tabUsers');
    30→    const tabMessages = document.getElementById('tabMessages');
    31→    const tabFacebook = document.getElementById('tabFacebook');
    32→
    33→    // Stat elements
    34→    const adminTotalProps = document.getElementById('adminTotalProps');
    35→    const adminPendingProps = document.getElementById('adminPendingProps');
    36→    const adminTotalUsers = document.getElementById('adminTotalUsers');
    37→    const adminTotalMsgs = document.getElementById('adminTotalMsgs');
    38→    const adminPendingBadge = document.getElementById('adminPendingBadge');
    39→    const adminMsgBadge = document.getElementById('adminMsgBadge');
    40→
    41→    // Modals
    42→    const adminDeleteModal = document.getElementById('adminDeleteModal');
    43→    const adminDeleteMsg = document.getElementById('adminDeleteMsg');
    44→    const adminDeleteConfirm = document.getElementById('adminDeleteConfirm');
    45→    const adminDeleteCancel = document.getElementById('adminDeleteCancel');
    46→    const adminDeleteModalClose = document.getElementById('adminDeleteModalClose');
    47→
    48→    const adminRejectModal = document.getElementById('adminRejectModal');
    49→    const adminRejectConfirm = document.getElementById('adminRejectConfirm');
    50→    const adminRejectCancel = document.getElementById('adminRejectCancel');
    51→    const adminRejectModalClose = document.getElementById('adminRejectModalClose');
    52→    const rejectReason = document.getElementById('rejectReason');
    53→
    54→    const adminUserModal = document.getElementById('adminUserModal');
    55→    const adminUserModalSave = document.getElementById('adminUserModalSave');
    56→    const adminUserModalCancel = document.getElementById('adminUserModalCancel');
    57→    const adminUserModalClose = document.getElementById('adminUserModalClose');
    58→
    59→    const adminPropertyModal = document.getElementById('adminPropertyModal');
    60→    const adminPropModalClose = document.getElementById('adminPropModalClose');
    61→
    62→    const adminMsgModal = document.getElementById('adminMsgModal');
    63→    const adminMsgModalClose = document.getElementById('adminMsgModalClose');
    64→    const adminMsgModalCloseBtn = document.getElementById('adminMsgModalCloseBtn');
    65→
    66→    // ─── Initialization ─────────────────────────────────────────
    67→    async function init() {
    68→        // Check auth
    69→        if (!isAuthenticated()) {
    70→            window.location.href = 'login.html';
    71→            return;
    72→        }
    73→
    74→        // Check admin role
    75→        const user = getCachedUser();
    76→        if (!user || user.role !== 'admin') {
    77→            showToast('Acceso denegado. Solo administradores.', 'error');
    78→            setTimeout(() => {
    79→                window.location.href = 'index.html';
    80→            }, 1500);
    81→            return;
    82→        }
    83→
    84→        // Set current date
    85→        if (adminDate) {
    86→            adminDate.textContent = new Date().toLocaleDateString('es-VE', {
    87→                weekday: 'long',
    88→                year: 'numeric',
    89→                month: 'long',
    90→                day: 'numeric',
    91→            });
    92→        }
    93→
    94→        // Setup event listeners
    95→        setupTabNavigation();
    96→        setupSidebarToggle();
    97→        setupModals();
    98→        setupFilterListeners();
    99→        setupFacebookListeners();
   100→
   101→        // Load initial data
   102→        await loadDashboardStats();
   103→        loadDashboardTab();
   104→    }
   105→
   106→    // ─── Tab Navigation ─────────────────────────────────────────
   107→    function setupTabNavigation() {
   108→        document.querySelectorAll('.admin-nav-link').forEach(link => {
   109→            link.addEventListener('click', (e) => {
   110→                e.preventDefault();
   111→                const tab = link.dataset.tab;
   112→                if (tab) switchTab(tab);
   113→            });
   114→        });
   115→
   116→        // Also handle data-tab links inside cards
   117→        document.querySelectorAll('[data-tab]').forEach(el => {
   118→            if (el.tagName === 'A') {
   119→                el.addEventListener('click', (e) => {
   120→                    e.preventDefault();
   121→                    const tab = el.dataset.tab;
   122→                    if (tab) switchTab(tab);
   123→                });
   124→            }
   125→        });
   126→    }
   127→
   128→    function switchTab(tab) {
   129→        currentTab = tab;
   130→
   131→        // Update nav links
   132→        document.querySelectorAll('.admin-nav-link').forEach(link => {
   133→            link.classList.toggle('active', link.dataset.tab === tab);
   134→        });
   135→
   136→        // Hide all tab panels
   137→        const panels = { dashboard: tabDashboard, properties: tabProperties, users: tabUsers, messages: tabMessages, facebook: tabFacebook };
   138→        for (const [key, panel] of Object.entries(panels)) {
   139→            if (panel) {
   140→                panel.classList.toggle('hidden', key !== tab);
   141→            }
   142→        }
   143→
   144→        // Update page title
   145→        const titles = { dashboard: 'Dashboard', properties: 'Propiedades', users: 'Usuarios', messages: 'Mensajes', facebook: 'Facebook Import' };
   146→        if (adminPageTitle) {
   147→            adminPageTitle.textContent = titles[tab] || 'Dashboard';
   148→        }
   149→
   150→        // Load tab data
   151→        switch (tab) {
   152→            case 'dashboard':
   153→                loadDashboardTab();
   154→                break;
   155→            case 'properties':
   156→                propsPage = 1;
   157→                loadProperties();
   158→                break;
   159→            case 'users':
   160→                usersPage = 1;
   161→                loadUsers();
   162→                break;
   163→            case 'messages':
   164→                msgsPage = 1;
   165→                loadMessages();
   166→                break;
   167→            case 'facebook':
   168→                loadFacebookConfig();
   169→                loadFacebookHistory();
   170→                break;
   171→        }
   172→
   173→        // Close sidebar on mobile
   174→        if (adminSidebar) {
   175→            adminSidebar.classList.remove('active');
   176→        }
   177→    }
   178→
   179→    // ─── Sidebar Toggle ─────────────────────────────────────────
   180→    function setupSidebarToggle() {
   181→        if (adminSidebarToggle && adminSidebar) {
   182→            adminSidebarToggle.addEventListener('click', () => {
   183→                adminSidebar.classList.toggle('active');
   184→            });
   185→        }
   186→    }
   187→
   188→    // ─── Dashboard Stats ────────────────────────────────────────
   189→    async function loadDashboardStats() {
   190→        try {
   191→            const data = await api.get('/stats');
   192→            if (data.stats) {
   193→                const s = data.stats;
   194→                if (adminTotalProps) adminTotalProps.textContent = s.total_properties || 0;
   195→                if (adminPendingProps) adminPendingProps.textContent = s.pending_properties || 0;
   196→                if (adminTotalUsers) adminTotalUsers.textContent = s.total_users || 0;
   197→                if (adminTotalMsgs) adminTotalMsgs.textContent = s.total_contacts || 0;
   198→                if (adminPendingBadge) adminPendingBadge.textContent = s.pending_properties || 0;
   199→                if (adminMsgBadge) adminMsgBadge.textContent = s.unread_contacts || 0;
   200→            }
   201→        } catch (error) {
   202→            console.error('Error loading stats:', error);
   203→        }
   204→    }
   205→
   206→    async function loadDashboardTab() {
   207→        await loadDashboardStats();
   208→        loadRecentActivity();
   209→        loadRecentProperties();
   210→        loadRecentUsers();
   211→    }
   212→
   213→    function loadRecentActivity() {
   214→        // Activity is derived from recent properties for now
   215→    }
   216→
   217→    async function loadRecentProperties() {
   218→        const tbody = document.getElementById('adminRecentProps');
   219→        if (!tbody) return;
   220→
   221→        try {
   222→            const data = await api.get('/properties?status=&limit=5&page=1');
   223→            const properties = data.properties || [];
   224→
   225→            if (properties.length === 0) {
   226→                tbody.innerHTML = '<tr class="empty-row"><td colspan="5"><div class="empty-state-sm"><p>No hay propiedades.</p></div></td></tr>';
   227→                return;
   228→            }
   229→
   230→            tbody.innerHTML = properties.map(p => `
   231→                <tr>
   232→                    <td>${truncateText(p.title, 40)}</td>
   233→                    <td>${getPropertyTypeLabel(p.property_type)}</td>
   234→                    <td>${p.owner_name || '--'}</td>
   235→                    <td>${getStatusBadge(p.status)}</td>
   236→                    <td>${formatDate(p.created_at)}</td>
   237→                </tr>
   238→            `).join('');
   239→        } catch (error) {
   240→            tbody.innerHTML = '<tr class="empty-row"><td colspan="5"><div class="empty-state-sm"><p>Error al cargar.</p></div></td></tr>';
   241→        }
   242→    }
   243→
   244→    async function loadRecentUsers() {
   245→        const tbody = document.getElementById('adminRecentUsers');
   246→        if (!tbody) return;
   247→
   248→        try {
   249→            const data = await api.get('/users?limit=5&page=1');
   250→            const users = data.users || [];
   251→
   252→            if (users.length === 0) {
   253→                tbody.innerHTML = '<tr class="empty-row"><td colspan="5"><div class="empty-state-sm"><p>No hay usuarios.</p></div></td></tr>';
   254→                return;
   255→            }
   256→
   257→            tbody.innerHTML = users.map(u => `
   258→                <tr>
   259→                    <td>${u.name || '--'}</td>
   260→                    <td>${u.email || '--'}</td>
   261→                    <td><span class="badge badge-${u.role === 'admin' ? 'info' : 'default'}">${u.role === 'admin' ? 'Admin' : 'Usuario'}</span></td>
   262→                    <td>${u.is_active ? '<span class="badge badge-success">Activo</span>' : '<span class="badge badge-danger">Inactivo</span>'}</td>
   263→                    <td>${formatDate(u.created_at)}</td>
   264→                </tr>
   265→            `).join('');
   266→        } catch (error) {
   267→            tbody.innerHTML = '<tr class="empty-row"><td colspan="5"><div class="empty-state-sm"><p>Error al cargar.</p></div></td></tr>';
   268→        }
   269→    }
   270→
   271→    // ─── Properties Management ──────────────────────────────────
   272→    async function loadProperties() {
   273→        const tbody = document.getElementById('adminPropsTableBody');
   274→        if (!tbody) return;
   275→
   276→        tbody.innerHTML = '<tr class="empty-row"><td colspan="10"><div class="loading-spinner"><i class="fas fa-spinner fa-spin"></i></div></td></tr>';
   277→
   278→        try {
   279→            // Build query params
   280→            const statusFilter = document.getElementById('adminPropStatusFilter')?.value || '';
   281→            const typeFilter = document.getElementById('adminPropTypeFilter')?.value || '';
   282→            const searchVal = document.getElementById('adminPropSearch')?.value || '';
   283→
   284→            let endpoint = `/properties?status=${statusFilter || ''}&page=${propsPage}&limit=${PAGE_LIMIT}`;
   285→            if (typeFilter) endpoint += `&property_type=${typeFilter}`;
   286→            if (searchVal) endpoint += `&search=${encodeURIComponent(searchVal)}`;
   287→
   288→            const data = await api.get(endpoint);
   289→            const properties = data.properties || [];
   290→
   291→            if (properties.length === 0) {
   292→                tbody.innerHTML = '<tr class="empty-row"><td colspan="10"><div class="empty-state-sm"><p>No se encontraron propiedades.</p></div></td></tr>';
   293→                return;
   294→            }
   295→
   296→            tbody.innerHTML = properties.map(p => {
   297→                const coverImg = p.cover_image || '';
   298→                const priceStr = formatPrice(p.price, p.currency);
   299→                return `
   300→                    <tr data-property-id="${p.id}">
   301→                        <td>${p.id}</td>
   302→                        <td>${coverImg ? `<img src="${coverImg}" alt="" class="admin-thumb" onerror="this.style.display='none'">` : '<div class="admin-thumb-placeholder"><i class="fas fa-image"></i></div>'}</td>
   303→                        <td><a href="property.html?id=${p.id}" target="_blank" title="${p.title}">${truncateText(p.title, 35)}</a></td>
   304→                        <td>${getPropertyTypeLabel(p.property_type)}</td>
   305→                        <td>${getOperationTypeLabel(p.operation_type)}</td>
   306→                        <td>${priceStr}</td>
   307→                        <td>${p.owner_name || '--'}</td>
   308→                        <td>${getStatusBadge(p.status)}</td>
   309→                        <td>${p.featured ? '<i class="fas fa-star text-warning"></i>' : '<i class="far fa-star text-muted"></i>'}</td>
   310→                        <td class="admin-actions">
   311→                            <button class="btn btn-xs btn-outline" onclick="window.admin.viewProperty(${p.id})" title="Ver"><i class="fas fa-eye"></i></button>
   312→                            ${p.status === 'pending' ? `
   313→                                <button class="btn btn-xs btn-success" onclick="window.admin.approveProperty(${p.id})" title="Aprobar"><i class="fas fa-check"></i></button>
   314→                                <button class="btn btn-xs btn-danger" onclick="window.admin.rejectProperty(${p.id})" title="Rechazar"><i class="fas fa-ban"></i></button>
   315→                            ` : ''}
   316→                            <button class="btn btn-xs btn-outline" onclick="window.admin.toggleFeatured(${p.id}, ${p.featured ? 0 : 1})" title="Destacada"><i class="fas fa-star"></i></button>
   317→                            <button class="btn btn-xs btn-danger" onclick="window.admin.deleteProperty(${p.id})" title="Eliminar"><i class="fas fa-trash"></i></button>
   318→                        </td>
   319→                    </tr>
   320→                `;
   321→            }).join('');
   322→
   323→            // Pagination
   324→            renderAdminPagination('adminPropsPagination', data.pagination, (page) => {
   325→                propsPage = page;
   326→                loadProperties();
   327→            });
   328→
   329→        } catch (error) {
   330→            tbody.innerHTML = '<tr class="empty-row"><td colspan="10"><div class="empty-state-sm"><p>Error al cargar propiedades.</p></div></td></tr>';
   331→            showToast(error.message, 'error');
   332→        }
   333→    }
   334→
   335→    async function viewProperty(propertyId) {
   336→        if (!adminPropertyModal) return;
   337→
   338→        const modalBody = document.getElementById('adminPropModalBody');
   339→        const modalTitle = document.getElementById('adminPropModalTitle');
   340→        const modalFooter = document.getElementById('adminPropModalFooter');
   341→
   342→        if (modalBody) modalBody.innerHTML = '<div class="loading-spinner"><i class="fas fa-spinner fa-spin"></i></div>';
   343→
   344→        adminPropertyModal.classList.remove('hidden');
   345→
   346→        try {
   347→            const property = await api.get(`/properties/${propertyId}`);
   348→
   349→            if (modalTitle) modalTitle.textContent = property.title || 'Propiedad';
   350→
   351→            const images = property.images || [];
   352→            const imgHTML = images.length > 0
   353→                ? images.map(img => `<img src="${img.url}" alt="" class="admin-modal-thumb" onerror="this.style.display='none'">`).join('')
   354→                : '<p class="text-muted">Sin imágenes</p>';
   355→
   356→            const features = [];
   357→            if (property.has_pool) features.push('Piscina');
   358→            if (property.has_garden) features.push('Jardín');
   359→            if (property.has_ac) features.push('A/C');
   360→            if (property.has_kitchen) features.push('Cocina');
   361→            if (property.has_furniture) features.push('Amueblado');
   362→            if (property.has_security) features.push('Seguridad');
   363→            if (property.has_elevator) features.push('Ascensor');
   364→
   365→            if (modalBody) {
   366→                modalBody.innerHTML = `
   367→                    <div class="admin-prop-detail">
   368→                        <div class="admin-prop-images">${imgHTML}</div>
   369→                        <div class="admin-prop-info">
   370→                            <div class="detail-row"><strong>Tipo:</strong> ${getPropertyTypeLabel(property.property_type)}</div>
   371→                            <div class="detail-row"><strong>Operación:</strong> ${getOperationTypeLabel(property.operation_type)}</div>
   372→                            <div class="detail-row"><strong>Precio:</strong> ${formatPrice(property.price, property.currency)}</div>
   373→                            <div class="detail-row"><strong>Dirección:</strong> ${property.address || '--'}</div>
   374→                            <div class="detail-row"><strong>Ciudad:</strong> ${property.city || '--'}, ${property.state || '--'}</div>
   375→                            <div class="detail-row"><strong>Propietario:</strong> ${property.owner_name || '--'} (${property.owner_email || '--'})</div>
   376→                            <div class="detail-row"><strong>Habitaciones:</strong> ${property.bedrooms || '--'}</div>
   377→                            <div class="detail-row"><strong>Baños:</strong> ${property.bathrooms || '--'}</div>
   378→                            <div class="detail-row"><strong>Área:</strong> ${property.area || '--'} ${property.area_unit || 'm²'}</div>
   379→                            ${features.length > 0 ? `<div class="detail-row"><strong>Características:</strong> ${features.join(', ')}</div>` : ''}
   380→                            <div class="detail-row"><strong>Estado:</strong> ${getStatusBadge(property.status)}</div>
   381→                            <div class="detail-row"><strong>Vistas:</strong> ${property.views || 0}</div>
   382→                            <div class="detail-row"><strong>Creada:</strong> ${formatDateTime(property.created_at)}</div>
   383→                            <div class="detail-row"><strong>Descripción:</strong> ${property.description || 'Sin descripción'}</div>
   384→                        </div>
   385→                    </div>
   386→                `;
   387→            }
   388→
   389→            if (modalFooter) {
   390→                modalFooter.innerHTML = `
   391→                    ${property.status === 'pending' ? `
   392→                        <button class="btn btn-success" onclick="window.admin.approveProperty(${propertyId}); document.getElementById('adminPropertyModal').classList.add('hidden');">
   393→                            <i class="fas fa-check"></i> Aprobar
   394→                        </button>
   395→                        <button class="btn btn-danger" onclick="window.admin.rejectProperty(${propertyId}); document.getElementById('adminPropertyModal').classList.add('hidden');">
   396→                            <i class="fas fa-ban"></i> Rechazar
   397→                        </button>
   398→                    ` : ''}
   399→                    <button class="btn btn-secondary" onclick="document.getElementById('adminPropertyModal').classList.add('hidden');">Cerrar</button>
   400→                `;
   401→            }
   402→        } catch (error) {
   403→            if (modalBody) modalBody.innerHTML = `<p class="text-danger">Error al cargar la propiedad: ${error.message}</p>`;
   404→        }
   405→    }
   406→
   407→    async function approveProperty(id) {
   408→        try {
   409→            await api.post(`/properties/${id}/approve`);
   410→            showToast('Propiedad aprobada exitosamente', 'success');
   411→            loadProperties();
   412→            loadDashboardStats();
   413→        } catch (error) {
   414→            showToast(error.message, 'error');
   415→        }
   416→    }
   417→
   418→    function rejectProperty(id) {
   419→        currentRejectId = id;
   420→        if (rejectReason) rejectReason.value = '';
   421→        if (adminRejectModal) adminRejectModal.classList.remove('hidden');
   422→    }
   423→
   424→    async function confirmReject() {
   425→        if (!currentRejectId) return;
   426→
   427→        try {
   428→            await api.post(`/properties/${currentRejectId}/reject`);
   429→            showToast('Propiedad rechazada', 'info');
   430→            closeRejectModal();
   431→            loadProperties();
   432→            loadDashboardStats();
   433→        } catch (error) {
   434→            showToast(error.message, 'error');
   435→        }
   436→    }
   437→
   438→    function closeRejectModal() {
   439→        if (adminRejectModal) adminRejectModal.classList.add('hidden');
   440→        currentRejectId = null;
   441→    }
   442→
   443→    async function toggleFeatured(id, featured) {
   444→        try {
   445→            await api.put(`/properties/${id}`, { featured: featured ? 1 : 0 });
   446→            showToast(featured ? 'Propiedad marcada como destacada' : 'Propiedad removida de destacadas', 'success');
   447→            loadProperties();
   448→        } catch (error) {
   449→            showToast(error.message, 'error');
   450→        }
   451→    }
   452→
   453→    function deleteProperty(id) {
   454→        if (adminDeleteMsg) adminDeleteMsg.textContent = '¿Estás seguro de que deseas eliminar esta propiedad? Esta acción no se puede deshacer y se eliminarán todas sus imágenes.';
   455→        currentDeleteAction = { type: 'property', id };
   456→        if (adminDeleteModal) adminDeleteModal.classList.remove('hidden');
   457→    }
   458→
   459→    async function confirmDelete() {
   460→        if (!currentDeleteAction) return;
   461→
   462→        try {
   463→            if (currentDeleteAction.type === 'property') {
   464→                await api.delete(`/properties/${currentDeleteAction.id}`);
   465→                showToast('Propiedad eliminada exitosamente', 'success');
   466→                loadProperties();
   467→                loadDashboardStats();
   468→            } else if (currentDeleteAction.type === 'user') {
   469→                await api.delete(`/users/${currentDeleteAction.id}`);
   470→                showToast('Usuario eliminado exitosamente', 'success');
   471→                loadUsers();
   472→                loadDashboardStats();
   473→            }
   474→            closeDeleteModal();
   475→        } catch (error) {
   476→            showToast(error.message, 'error');
   477→        }
   478→    }
   479→
   480→    function closeDeleteModal() {
   481→        if (adminDeleteModal) adminDeleteModal.classList.add('hidden');
   482→        currentDeleteAction = null;
   483→    }
   484→
   485→    // ─── Users Management ───────────────────────────────────────
   486→    async function loadUsers() {
   487→        const tbody = document.getElementById('adminUsersTableBody');
   488→        if (!tbody) return;
   489→
   490→        tbody.innerHTML = '<tr class="empty-row"><td colspan="9"><div class="loading-spinner"><i class="fas fa-spinner fa-spin"></i></div></td></tr>';
   491→
   492→        try {
   493→            const roleFilter = document.getElementById('adminUserRoleFilter')?.value || '';
   494→            const searchVal = document.getElementById('adminUserSearch')?.value || '';
   495→
   496→            let endpoint = `/users?page=${usersPage}&limit=${PAGE_LIMIT}`;
   497→            if (roleFilter) endpoint += `&role=${roleFilter}`;
   498→            if (searchVal) endpoint += `&search=${encodeURIComponent(searchVal)}`;
   499→
   500→            const data = await api.get(endpoint);
   501→            const users = data.users || [];
   502→
   503→            if (users.length === 0) {
   504→                tbody.innerHTML = '<tr class="empty-row"><td colspan="9"><div class="empty-state-sm"><p>No se encontraron usuarios.</p></div></td></tr>';
   505→                return;
   506→            }
   507→
   508→            const myUser = getCachedUser();
   509→            const myId = myUser ? myUser.id : null;
   510→
   511→            tbody.innerHTML = users.map(u => {
   512→                const initials = (u.name || 'U').split(' ').map(w => w[0]).join('').toUpperCase().substring(0, 2);
   513→                const avatarHTML = u.avatar
   514→                    ? `<div class="admin-user-avatar"><img src="${u.avatar}" alt=""></div>`
   515→                    : `<div class="admin-user-avatar">${initials}</div>`;
   516→                const isSelf = myId && (String(u.id) === String(myId));
   517→                const currentRole = u.role || 'user';
   518→                const selfLabel = isSelf ? ' <span style="color:#aaa;font-size:0.7rem">(Tú)</span>' : '';
   519→
   520→                // Role toggle
   521→                let toggleHTML = `<div class="role-toggle" data-user-id="${u.id}" data-current-role="${currentRole}">`;
   522→                toggleHTML += `<button class="role-toggle-btn ${currentRole === 'admin' ? 'active-admin' : ''} ${isSelf ? 'self-badge' : ''}" data-role="admin" ${isSelf ? 'disabled' : ''}><i class="fas fa-shield-alt"></i> Admin</button>`;
   523→                toggleHTML += `<button class="role-toggle-btn ${currentRole === 'user' ? 'active-user' : ''} ${isSelf ? 'self-badge' : ''}" data-role="user" ${isSelf ? 'disabled' : ''}><i class="fas fa-user"></i> User</button>`;
   524→                toggleHTML += `</div>`;
   525→
   526→                return `
   527→                    <tr data-user-id="${u.id}">
   528→                        <td>${u.id}</td>
   529→                        <td>
   530→                            <div class="admin-user-cell">
   531→                                ${avatarHTML}
   532→                                <div>
   533→                                    <div class="admin-user-name">${u.name || '--'}${selfLabel}</div>
   534→                                </div>
   535→                            </div>
   536→                        </td>
   537→                        <td style="font-size:0.83rem; color:#666;">${u.email || '--'}</td>
   538→                        <td style="font-size:0.83rem;">${u.phone || '<span style="color:#ccc">—</span>'}</td>
   539→                        <td>
   540→                            <span class="admin-role-badge-inline role-${currentRole}">
   541→                                <i class="fas ${currentRole === 'admin' ? 'fa-shield-alt' : 'fa-user'}"></i>
   542→                                ${currentRole === 'admin' ? 'Admin' : 'Usuario'}
   543→                            </span>
   544→                        </td>
   545→                        <td>${u.is_active ? '<span class="badge badge-success">Activo</span>' : '<span class="badge badge-danger">Inactivo</span>'}</td>
   546→                        <td style="text-align:center; font-weight:600;">${u.property_count || 0}</td>
   547→                        <td><span class="admin-user-date">${formatDate(u.created_at)}</span></td>
   548→                        <td>
   549→                            ${toggleHTML}
   550→                            <div style="margin-top:6px; display:flex; gap:4px;">
   551→                                <button class="btn btn-xs btn-outline" onclick="window.admin.editUser(${u.id})" title="Editar usuario"><i class="fas fa-edit"></i> Editar</button>
   552→                                <button class="btn btn-xs btn-danger" onclick="window.admin.deleteUser(${u.id})" title="Eliminar"><i class="fas fa-trash"></i></button>
   553→                            </div>
   554→                        </td>
   555→                    </tr>
   556→                `;
   557→            }).join('');
   558→
   559→            // Attach role toggle handlers
   560→            tbody.querySelectorAll('.role-toggle-btn:not([disabled])').forEach(btn => {
   561→                btn.addEventListener('click', (e) => {
   562→                    e.stopPropagation();
   563→                    const toggle = btn.closest('.role-toggle');
   564→                    const userId = toggle.dataset.userId;
   565→                    const currentRole = toggle.dataset.currentRole;
   566→                    const newRole = btn.dataset.role;
   567→                    if (newRole !== currentRole) {
   568→                        toggleUserRole(userId, newRole, toggle);
   569→                    }
   570→                });
   571→            });
   572→
   573→            renderAdminPagination('adminUsersPagination', data.pagination, (page) => {
   574→                usersPage = page;
   575→                loadUsers();
   576→            });
   577→
   578→        } catch (error) {
   579→            tbody.innerHTML = '<tr class="empty-row"><td colspan="9"><div class="empty-state-sm"><p>Error al cargar usuarios.</p></div></td></tr>';
   580→            showToast(error.message, 'error');
   581→        }
   582→    }
   583→
   584→    async function toggleUserRole(userId, newRole, toggleEl) {
   585→        const buttons = toggleEl.querySelectorAll('.role-toggle-btn');
   586→        buttons.forEach(b => b.classList.add('saving-role'));
   587→
   588→        try {
   589→            await api.put(`/users/${userId}`, { role: newRole });
   590→            showToast(`Rol cambiado a ${newRole === 'admin' ? 'Administrador' : 'Usuario'} exitosamente`, 'success');
   591→
   592→            // Update toggle UI
   593→            toggleEl.dataset.currentRole = newRole;
   594→            buttons.forEach(b => {
   595→                b.classList.remove('active-admin', 'active-user', 'active-agent', 'saving-role');
   596→                if (b.dataset.role === newRole) {
   597→                    b.classList.add(newRole === 'admin' ? 'active-admin' : newRole === 'agent' ? 'active-agent' : 'active-user');
   598→                }
   599→            });
   600→
   601→            // Update role badge inline
   602→            const row = toggleEl.closest('tr');
   603→            if (row) {
   604→                const badgeCell = row.querySelectorAll('td')[4];
   605→                if (badgeCell) {
   606→                    badgeCell.innerHTML = `
   607→                        <span class="admin-role-badge-inline role-${newRole}">
   608→                            <i class="fas ${newRole === 'admin' ? 'fa-shield-alt' : 'fa-user'}"></i>
   609→                            ${newRole === 'admin' ? 'Admin' : 'Usuario'}
   610→                        </span>
   611→                    `;
   612→                }
   613→            }
   614→
   615→            // Refresh stats and dashboard
   616→            loadDashboardStats();
   617→        } catch (error) {
   618→            showToast(error.message || 'Error al cambiar rol', 'error');
   619→            buttons.forEach(b => b.classList.remove('saving-role'));
   620→        }
   621→    }
   622→
   623→    async function editUser(userId) {
   624→        if (!adminUserModal) return;
   625→
   626→        // Show loading state
   627→        const modalBody = adminUserModal.querySelector('.modal-body');
   628→        if (modalBody) {
   629→            modalBody.innerHTML = '<div class="loading-spinner" style="padding:40px;text-align:center;"><i class="fas fa-spinner fa-spin" style="font-size:24px;color:#1a73e8;"></i><p style="margin-top:12px;color:#888;">Cargando datos del usuario...</p></div>';
   630→        }
   631→        adminUserModal.classList.remove('hidden');
   632→
   633→        try {
   634→            const user = await api.get(`/users/${userId}`);
   635→
   636→            // Rebuild the modal body with the user data
   637→            if (modalBody) {
   638→                const initials = (user.name || 'U').split(' ').map(w => w[0]).join('').toUpperCase().substring(0, 2);
   639→                const avatarHTML = user.avatar
   640→                    ? `<div class="edit-user-avatar"><img src="${user.avatar}" alt=""></div>`
   641→                    : `<div class="edit-user-avatar"><span>${initials}</span></div>`;
   642→                const date = user.created_at ? new Date(user.created_at).toLocaleDateString('es-VE', { day: '2-digit', month: 'long', year: 'numeric' }) : '—';
   643→
   644→                modalBody.innerHTML = `
   645→                    <!-- User Header -->
   646→                    <div class="edit-user-header">
   647→                        ${avatarHTML}
   648→                        <div class="edit-user-meta">
   649→                            <div class="edit-user-id">ID: <strong>${user.id}</strong></div>
   650→                            <div class="edit-user-joined"><i class="fas fa-calendar"></i> Registro: ${date}</div>
   651→                            <div class="edit-user-props"><i class="fas fa-building"></i> ${user.property_count || 0} propiedades</div>
   652→                        </div>
   653→                    </div>
   654→
   655→                    <form id="adminUserEditForm">
   656→                        <!-- Datos Básicos -->
   657→                        <div class="edit-user-section">
   658→                            <div class="edit-user-section-title"><i class="fas fa-id-card"></i> Datos Básicos</div>
   659→                            <div class="form-row">
   660→                                <div class="form-group">
   661→                                    <label for="editUserName">Nombre Completo</label>
   662→                                    <div class="profile-input-wrapper">
   663→                                        <i class="fas fa-user"></i>
   664→                                        <input type="text" id="editUserName" name="name" class="form-control" required value="${(user.name || '').replace(/"/g, '&quot;')}" placeholder="Nombre del usuario">
   665→                                    </div>
   666→                                </div>
   667→                                <div class="form-group">
   668→                                    <label for="editUserEmail">Correo Electrónico</label>
   669→                                    <div class="profile-input-wrapper">
   670→                                        <i class="fas fa-envelope"></i>
   671→                                        <input type="email" id="editUserEmail" name="email" class="form-control" required value="${(user.email || '').replace(/"/g, '&quot;')}" placeholder="correo@ejemplo.com">
   672→                                    </div>
   673→                                </div>
   674→                            </div>
   675→                        </div>
   676→
   677→                        <!-- Teléfonos -->
   678→                        <div class="edit-user-section">
   679→                            <div class="edit-user-section-title"><i class="fas fa-phone-alt"></i> Teléfonos de Contacto</div>
   680→                            <div class="form-row">
   681→                                <div class="form-group">
   682→                                    <label for="editUserPhone">Teléfono</label>
   683→                                    <div class="profile-input-wrapper">
   684→                                        <i class="fas fa-phone"></i>
   685→                                        <input type="tel" id="editUserPhone" name="phone" class="form-control" value="${(user.phone || '').replace(/"/g, '&quot;')}" placeholder="+58 414 0000000">
   686→                                    </div>
   687→                                </div>
   688→                                <div class="form-group">
   689→                                    <label for="editUserWhatsApp"><i class="fab fa-whatsapp" style="color:#25d366"></i> WhatsApp</label>
   690→                                    <div class="profile-input-wrapper">
   691→                                        <i class="fab fa-whatsapp" style="color:#25d366"></i>
   692→                                        <input type="tel" id="editUserWhatsApp" name="whatsapp" class="form-control" value="${(user.whatsapp || '').replace(/"/g, '&quot;')}" placeholder="+58 414 0000000">
   693→                                    </div>
   694→                                    <small class="form-hint">Número visible para compradores</small>
   695→                                </div>
   696→                            </div>
   697→                        </div>
   698→
   699→                        <!-- Biografía -->
   700→                        <div class="edit-user-section">
   701→                            <div class="edit-user-section-title"><i class="fas fa-align-left"></i> Biografía</div>
   702→                            <div class="form-group">
   703→                                <textarea id="editUserBio" name="bio" class="form-control" rows="3" placeholder="Descripción del usuario..." maxlength="500">${user.bio || ''}</textarea>
   704→                            </div>
   705→                        </div>
   706→
   707→                        <!-- Administración -->
   708→                        <div class="edit-user-section edit-user-section-admin">
   709→                            <div class="edit-user-section-title"><i class="fas fa-shield-alt"></i> Administración</div>
   710→                            <div class="form-row">
   711→                                <div class="form-group">
   712→                                    <label for="editUserRole">Rol</label>
   713→                                    <select id="editUserRole" name="role" class="form-control">
   714→                                        <option value="user" ${user.role === 'user' ? 'selected' : ''}>Usuario</option>
   715→                                        <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Administrador</option>
   716→                                        <option value="agent" ${user.role === 'agent' ? 'selected' : ''}>Agente</option>
   717→                                    </select>
   718→                                </div>
   719→                                <div class="form-group">
   720→                                    <label for="editUserStatus">Estado</label>
   721→                                    <select id="editUserStatus" name="status" class="form-control">
   722→                                        <option value="activo" ${user.is_active ? 'selected' : ''}>Activo</option>
   723→                                        <option value="inactivo" ${!user.is_active ? 'selected' : ''}>Inactivo</option>
   724→                                    </select>
   725→                                </div>
   726→                            </div>
   727→                        </div>
   728→                    </form>
   729→                `;
   730→            }
   731→
   732→            adminUserModal.dataset.userId = userId;
   733→        } catch (error) {
   734→            showToast('Error al cargar datos del usuario', 'error');
   735→            adminUserModal.classList.add('hidden');
   736→        }
   737→    }
   738→
   739→    async function saveUser() {
   740→        if (!adminUserModal) return;
   741→
   742→        const userId = adminUserModal.dataset.userId;
   743→        if (!userId) return;
   744→
   745→        const name = document.getElementById('editUserName')?.value?.trim();
   746→        const email = document.getElementById('editUserEmail')?.value?.trim();
   747→        const phone = document.getElementById('editUserPhone')?.value?.trim();
   748→        const whatsapp = document.getElementById('editUserWhatsApp')?.value?.trim();
   749→        const bio = document.getElementById('editUserBio')?.value?.trim();
   750→        const role = document.getElementById('editUserRole')?.value;
   751→        const statusVal = document.getElementById('editUserStatus')?.value;
   752→
   753→        if (!name || !email) {
   754→            showToast('Nombre y email son requeridos', 'error');
   755→            return;
   756→        }
   757→
   758→        const saveBtn = document.getElementById('adminUserModalSave');
   759→        if (saveBtn) {
   760→            saveBtn.disabled = true;
   761→            saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Guardando...';
   762→        }
   763→
   764→        try {
   765→            await api.put(`/users/${userId}`, {
   766→                name,
   767→                email,
   768→                phone,
   769→                whatsapp,
   770→                bio,
   771→                role,
   772→                is_active: statusVal === 'activo',
   773→            });
   774→
   775→            showToast('Usuario actualizado exitosamente', 'success');
   776→            adminUserModal.classList.add('hidden');
   777→            loadUsers();
   778→            loadDashboardStats();
   779→        } catch (error) {
   780→            showToast(error.message, 'error');
   781→        } finally {
   782→            if (saveBtn) {
   783→                saveBtn.disabled = false;
   784→                saveBtn.innerHTML = '<i class="fas fa-save"></i> Guardar Cambios';
   785→            }
   786→        }
   787→    }
   788→
   789→    function toggleUserStatus(userId, active) {
   790→        // Direct API call instead of opening modal
   791→        api.put(`/users/${userId}`, { is_active: !!active })
   792→            .then(() => {
   793→                showToast(active ? 'Usuario activado' : 'Usuario desactivado', 'success');
   794→                loadUsers();
   795→                loadDashboardStats();
   796→            })
   797→            .catch(error => showToast(error.message, 'error'));
   798→    }
   799→
   800→    function deleteUser(id) {
   801→        if (adminDeleteMsg) adminDeleteMsg.textContent = '¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer. Las propiedades del usuario serán eliminadas también.';
   802→        currentDeleteAction = { type: 'user', id };
   803→        if (adminDeleteModal) adminDeleteModal.classList.remove('hidden');
   804→    }
   805→
   806→    // ─── Messages Management ────────────────────────────────────
   807→    async function loadMessages() {
   808→        const tbody = document.getElementById('adminMsgsTableBody');
   809→        if (!tbody) return;
   810→
   811→        tbody.innerHTML = '<tr class="empty-row"><td colspan="8"><div class="loading-spinner"><i class="fas fa-spinner fa-spin"></i></div></td></tr>';
   812→
   813→        try {
   814→            const filterVal = document.getElementById('adminMsgFilter')?.value || '';
   815→
   816→            // Use contacts endpoint - we get all, then filter client-side
   817→            // Since there's no specific admin contacts endpoint, use properties approach
   818→            let endpoint = `/contacts?`;
   819→            // Note: The contacts API only has POST. We'll need to get messages through a workaround.
   820→            // For now, we'll show an appropriate message or use stats data.
   821→
   822→            // The API currently only has POST for contacts. Admin messages view would need
   823→            // a GET endpoint. Let's show a placeholder and try.
   824→            try {
   825→                const data = await api.get('/contacts');
   826→                const messages = data.contacts || data || [];
   827→
   828→                if (Array.isArray(messages) && messages.length === 0) {
   829→                    tbody.innerHTML = '<tr class="empty-row"><td colspan="8"><div class="empty-state-sm"><p>No hay mensajes.</p></div></td></tr>';
   830→                    return;
   831→                }
   832→
   833→                if (Array.isArray(messages)) {
   834→                    tbody.innerHTML = messages.map(m => `
   835→                        <tr>
   836→                            <td>${formatDate(m.created_at)}</td>
   837→                            <td>${m.sender_name || '--'}</td>
   838→                            <td>${m.sender_email || '--'}</td>
   839→                            <td>${m.property_id || '--'}</td>
   840→                            <td>${truncateText(m.message, 60)}</td>
   841→                            <td>${m.sender_phone || '--'}</td>
   842→                            <td>${m.is_read ? '<span class="badge badge-default">Leído</span>' : '<span class="badge badge-warning">Nuevo</span>'}</td>
   843→                            <td>
   844→                                <button class="btn btn-xs btn-outline" onclick="window.admin.viewMessage(${m.id})" title="Ver"><i class="fas fa-eye"></i></button>
   845→                            </td>
   846→                        </tr>
   847→                    `).join('');
   848→                }
   849→            } catch {
   850→                tbody.innerHTML = '<tr class="empty-row"><td colspan="8"><div class="empty-state-sm"><p>No hay mensajes de contacto aún.</p></div></td></tr>';
   851→            }
   852→
   853→        } catch (error) {
   854→            tbody.innerHTML = '<tr class="empty-row"><td colspan="8"><div class="empty-state-sm"><p>Error al cargar mensajes.</p></div></td></tr>';
   855→        }
   856→    }
   857→
   858→    function viewMessage(messageId) {
   859→        // This would need a proper API endpoint to get message by ID
   860→        showToast('Función de detalle de mensaje próximamente disponible', 'info');
   861→    }
   862→
   863→    // ─── Modals Setup ───────────────────────────────────────────
   864→    function setupModals() {
   865→        // Delete modal
   866→        if (adminDeleteConfirm) adminDeleteConfirm.addEventListener('click', confirmDelete);
   867→        if (adminDeleteCancel) adminDeleteCancel.addEventListener('click', closeDeleteModal);
   868→        if (adminDeleteModalClose) adminDeleteModalClose.addEventListener('click', closeDeleteModal);
   869→        if (adminDeleteModal) {
   870→            adminDeleteModal.querySelector('.modal-overlay')?.addEventListener('click', closeDeleteModal);
   871→        }
   872→
   873→        // Reject modal
   874→        if (adminRejectConfirm) adminRejectConfirm.addEventListener('click', confirmReject);
   875→        if (adminRejectCancel) adminRejectCancel.addEventListener('click', closeRejectModal);
   876→        if (adminRejectModalClose) adminRejectModalClose.addEventListener('click', closeRejectModal);
   877→        if (adminRejectModal) {
   878→            adminRejectModal.querySelector('.modal-overlay')?.addEventListener('click', closeRejectModal);
   879→        }
   880→
   881→        // User edit modal
   882→        if (adminUserModalSave) adminUserModalSave.addEventListener('click', saveUser);
   883→        if (adminUserModalCancel) adminUserModalCancel.addEventListener('click', () => adminUserModal?.classList.add('hidden'));
   884→        if (adminUserModalClose) adminUserModalClose.addEventListener('click', () => adminUserModal?.classList.add('hidden'));
   885→        if (adminUserModal) {
   886→            adminUserModal.querySelector('.modal-overlay')?.addEventListener('click', () => adminUserModal.classList.add('hidden'));
   887→        }
   888→
   889→        // Property detail modal
   890→        if (adminPropModalClose) adminPropModalClose.addEventListener('click', () => adminPropertyModal?.classList.add('hidden'));
   891→        if (adminPropertyModal) {
   892→            adminPropertyModal.querySelector('.modal-overlay')?.addEventListener('click', () => adminPropertyModal.classList.add('hidden'));
   893→        }
   894→
   895→        // Message detail modal
   896→        if (adminMsgModalClose) adminMsgModalClose.addEventListener('click', () => adminMsgModal?.classList.add('hidden'));
   897→        if (adminMsgModalCloseBtn) adminMsgModalCloseBtn.addEventListener('click', () => adminMsgModal?.classList.add('hidden'));
   898→        if (adminMsgModal) {
   899→            adminMsgModal.querySelector('.modal-overlay')?.addEventListener('click', () => adminMsgModal.classList.add('hidden'));
   900→        }
   901→    }
   902→
   903→    // ─── Filter Listeners ───────────────────────────────────────
   904→    function setupFilterListeners() {
   905→        // Property filters
   906→        const propStatusFilter = document.getElementById('adminPropStatusFilter');
   907→        const propTypeFilter = document.getElementById('adminPropTypeFilter');
   908→        const propSearch = document.getElementById('adminPropSearch');
   909→
   910→        if (propStatusFilter) propStatusFilter.addEventListener('change', () => { propsPage = 1; loadProperties(); });
   911→        if (propTypeFilter) propTypeFilter.addEventListener('change', () => { propsPage = 1; loadProperties(); });
   912→        if (propSearch) propSearch.addEventListener('input', debounce(() => { propsPage = 1; loadProperties(); }, 400));
   913→
   914→        // User filters
   915→        const userRoleFilter = document.getElementById('adminUserRoleFilter');
   916→        const userSearch = document.getElementById('adminUserSearch');
   917→
   918→        if (userRoleFilter) userRoleFilter.addEventListener('change', () => { usersPage = 1; loadUsers(); });
   919→        if (userSearch) userSearch.addEventListener('input', debounce(() => { usersPage = 1; loadUsers(); }, 400));
   920→
   921→        // Message filter
   922→        const msgFilter = document.getElementById('adminMsgFilter');
   923→        if (msgFilter) msgFilter.addEventListener('change', () => { msgsPage = 1; loadMessages(); });
   924→    }
   925→
   926→    // ─── Pagination Helper ──────────────────────────────────────
   927→    function renderAdminPagination(containerId, pagination, onPageChange) {
   928→        const container = document.getElementById(containerId);
   929→        if (!container || !pagination) return;
   930→
   931→        const { page, totalPages, total } = pagination;
   932→
   933→        if (totalPages <= 1) {
   934→            container.innerHTML = '';
   935→            return;
   936→        }
   937→
   938→        let pagesHTML = '';
   939→
   940→        // Previous button
   941→        pagesHTML += `<button class="pagination-btn" ${page <= 1 ? 'disabled' : ''} data-page="${page - 1}"><i class="fas fa-chevron-left"></i></button>`;
   942→
   943→        // Page numbers
   944→        const maxVisible = 5;
   945→        let startPage = Math.max(1, page - Math.floor(maxVisible / 2));
   946→        let endPage = Math.min(totalPages, startPage + maxVisible - 1);
   947→        if (endPage - startPage < maxVisible - 1) {
   948→            startPage = Math.max(1, endPage - maxVisible + 1);
   949→        }
   950→
   951→        if (startPage > 1) {
   952→            pagesHTML += `<button class="pagination-btn" data-page="1">1</button>`;
   953→            if (startPage > 2) pagesHTML += '<span class="pagination-dots">...</span>';
   954→        }
   955→
   956→        for (let i = startPage; i <= endPage; i++) {
   957→            pagesHTML += `<button class="pagination-btn ${i === page ? 'active' : ''}" data-page="${i}">${i}</button>`;
   958→        }
   959→
   960→        if (endPage < totalPages) {
   961→            if (endPage < totalPages - 1) pagesHTML += '<span class="pagination-dots">...</span>';
   962→            pagesHTML += `<button class="pagination-btn" data-page="${totalPages}">${totalPages}</button>`;
   963→        }
   964→
   965→        // Next button
   966→        pagesHTML += `<button class="pagination-btn" ${page >= totalPages ? 'disabled' : ''} data-page="${page + 1}"><i class="fas fa-chevron-right"></i></button>`;
   967→
   968→        // Total info
   969→        pagesHTML += `<span class="pagination-info">Total: ${total}</span>`;
   970→
   971→        container.innerHTML = pagesHTML;
   972→
   973→        // Click handlers
   974→        container.querySelectorAll('.pagination-btn:not([disabled])').forEach(btn => {
   975→            btn.addEventListener('click', () => {
   976→                const p = parseInt(btn.dataset.page);
   977→                if (p && p >= 1 && p <= totalPages) {
   978→                    onPageChange(p);
   979→                }
   980→            });
   981→        });
   982→    }
   983→
   984→    // ─── Facebook Integration ───────────────────────────────────
   985→    async function loadFacebookConfig() {
   986→        try {
   987→            const data = await api.get('/facebook/config');
   988→            const config = data.config || {};
   989→
   990→            if (config.page_id) document.getElementById('fbPageId').value = config.page_id;
   991→            if (config.page_access_token) document.getElementById('fbAccessToken').value = config.page_access_token;
   992→            if (config.default_city) document.getElementById('fbCity').value = config.default_city;
   993→            if (config.auto_approve === '1') document.getElementById('fbAutoApprove').checked = true;
   994→
   995→            const statusEl = document.getElementById('fbConfigStatus');
   996→            if (config.page_id && config.page_access_token) {
   997→                statusEl.innerHTML = '<div style="color:#28a745;"><i class="fas fa-check-circle"></i> Facebook conectado. Token: ' + (config.page_access_token_masked || '***') + '</div>';
   998→            }
   999→        } catch (error) {
  1000→            // Config not set yet, that's fine
  1001→            const statusEl = document.getElementById('fbConfigStatus');
  1002→            if (statusEl) statusEl.innerHTML = '<div style="color:#999;"><i class="fas fa-info-circle"></i> No configurado. Ingresa tu Page ID y Token de Facebook.</div>';
  1003→        }
  1004→    }
  1005→
  1006→    async function saveFacebookConfig() {
  1007→        const pageId = document.getElementById('fbPageId')?.value?.trim();
  1008→        const accessToken = document.getElementById('fbAccessToken')?.value?.trim();
  1009→        const city = document.getElementById('fbCity')?.value?.trim() || 'Barinas';
  1010→        const autoApprove = document.getElementById('fbAutoApprove')?.checked;
  1011→
  1012→        if (!pageId || !accessToken) {
  1013→            showToast('Page ID y Token son requeridos', 'error');
  1014→            return;
  1015→        }
  1016→
  1017→        const statusEl = document.getElementById('fbConfigStatus');
  1018→        statusEl.innerHTML = '<div style="color:#1a73e8;"><i class="fas fa-spinner fa-spin"></i> Guardando...</div>';
  1019→
  1020→        try {
  1021→            const data = await api.post('/facebook/config', {
  1022→                page_id: pageId,
  1023→                page_access_token: accessToken,
  1024→                default_city: city,
  1025→                auto_approve: autoApprove,
  1026→            });
  1027→
  1028→            if (data.success) {
  1029→                statusEl.innerHTML = '<div style="color:#28a745;"><i class="fas fa-check-circle"></i> ' + data.message + '</div>';
  1030→                showToast(data.message, 'success');
  1031→            } else {
  1032→                statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> ' + (data.error || 'Error al guardar') + '</div>';
  1033→                showToast(data.error || 'Error al guardar', 'error');
  1034→            }
  1035→        } catch (error) {
  1036→            statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> ' + error.message + '</div>';
  1037→            showToast(error.message, 'error');
  1038→        }
  1039→    }
  1040→
  1041→    async function testFacebookConnection() {
  1042→        const pageId = document.getElementById('fbPageId')?.value?.trim();
  1043→        const accessToken = document.getElementById('fbAccessToken')?.value?.trim();
  1044→
  1045→        if (!pageId || !accessToken) {
  1046→            showToast('Ingresa Page ID y Token primero', 'warning');
  1047→            return;
  1048→        }
  1049→
  1050→        const statusEl = document.getElementById('fbConfigStatus');
  1051→        statusEl.innerHTML = '<div style="color:#1a73e8;"><i class="fas fa-spinner fa-spin"></i> Probando conexion con Facebook...</div>';
  1052→
  1053→        try {
  1054→            const resp = await fetch(`https://graph.facebook.com/v18.0/${pageId}?fields=name,fan_count&access_token=${accessToken}`);
  1055→            const data = await resp.json();
  1056→
  1057→            if (data.error) {
  1058→                statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> Error: ' + data.error.message + ' (Codigo: ' + data.error.code + ')</div>';
  1059→                showToast('Error de conexion con Facebook', 'error');
  1060→            } else {
  1061→                const fans = data.fan_count ? ' con ' + data.fan_count.toLocaleString() + ' seguidores' : '';
  1062→                statusEl.innerHTML = '<div style="color:#28a745;"><i class="fas fa-check-circle"></i> Conexion exitosa! Pagina: <strong>' + (data.name || pageId) + '</strong>' + fans + '</div>';
  1063→                showToast('Conexion exitosa con Facebook!', 'success');
  1064→            }
  1065→        } catch (error) {
  1066→            statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> Error de conexion: ' + error.message + '</div>';
  1067→            showToast('Error al conectar con Facebook', 'error');
  1068→        }
  1069→    }
  1070→
  1071→    async function importFromFacebook() {
  1072→        const statusEl = document.getElementById('fbImportStatus');
  1073→        statusEl.innerHTML = '<div style="color:#1a73e8;"><i class="fas fa-spinner fa-spin"></i> Importando posts desde Facebook... esto puede tomar unos segundos.</div>';
  1074→
  1075→        try {
  1076→            const data = await api.post('/facebook/import', {});
  1077→
  1078→            if (data.success) {
  1079→                let html = '<div style="color:#28a745;"><i class="fas fa-check-circle"></i> ' + data.message + '</div>';
  1080→                if (data.results && data.results.length > 0) {
  1081→                    html += '<div style="margin-top:12px;">';
  1082→                    html += '<table class="admin-table" style="font-size:13px;"><thead><tr><th>Propiedad</th><th>Imagenes</th></tr></thead><tbody>';
  1083→                    data.results.forEach(r => {
  1084→                        html += '<tr><td><a href="property.html?id=' + r.property_id + '" target="_blank">' + (r.title || 'Sin titulo') + '</a></td><td>' + r.images + '</td></tr>';
  1085→                    });
  1086→                    html += '</tbody></table></div>';
  1087→                }
  1088→                statusEl.innerHTML = html;
  1089→                showToast(data.message, 'success');
  1090→                loadFacebookHistory();
  1091→                loadDashboardStats();
  1092→            } else {
  1093→                statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> ' + (data.error || 'Error en la importacion') + '</div>';
  1094→                showToast(data.error || 'Error al importar', 'error');
  1095→            }
  1096→        } catch (error) {
  1097→            statusEl.innerHTML = '<div style="color:#e74c3c;"><i class="fas fa-times-circle"></i> ' + error.message + '</div>';
  1098→            showToast(error.message, 'error');
  1099→        }
  1100→    }
  1101→
  1102→    async function loadFacebookHistory() {
  1103→        const container = document.getElementById('fbHistoryContent');
  1104→        if (!container) return;
  1105→
  1106→        container.innerHTML = '<p style="color:#999;"><i class="fas fa-spinner fa-spin"></i> Cargando historial...</p>';
  1107→
  1108→        try {
  1109→            const data = await api.get('/facebook/history?limit=30');
  1110→
  1111→            if (!data.history || data.history.length === 0) {
  1112→                container.innerHTML = '<p style="color:#999;"><i class="fas fa-inbox"></i> No hay importaciones todavia. Configura Facebook y luego haz clic en "Importar Posts Ahora".</p>';
  1113→                return;
  1114→            }
  1115→
  1116→            let html = '<div style="margin-bottom:8px;color:#666;">';
  1117→            html += '<strong>Total procesados:</strong> ' + data.total + ' | ';
  1118→            html += '<strong>Importados como propiedad:</strong> ' + data.imported + ' | ';
  1119→            html += '<strong>Omitidos (sin foto):</strong> ' + data.skipped;
  1120→            html += '</div>';
  1121→
  1122→            html += '<div class="admin-table-responsive"><table class="admin-table" style="font-size:13px;">';
  1123→            html += '<thead><tr><th>Fecha</th><th>Post</th><th>Propiedad</th><th>Estado</th></tr></thead><tbody>';
  1124→
  1125→            data.history.forEach(h => {
  1126→                const statusHTML = h.property_id
  1127→                    ? '<a href="property.html?id=' + h.property_id + '" target="_blank" class="badge badge-success">Ver Propiedad</a>'
  1128→                    : '<span class="badge badge-warning">Omitido</span>';
  1129→                const title = h.property_title || (h.post_message ? truncateText(h.post_message, 40) : 'Post sin texto');
  1130→                html += '<tr>';
  1131→                html += '<td>' + (h.imported_at ? formatDate(h.imported_at) : '--') + '</td>';
  1132→                html += '<td>' + title + '</td>';
  1133→                html += '<td>' + (h.property_id ? '#' + h.property_id : '--') + '</td>';
  1134→                html += '<td>' + statusHTML + '</td>';
  1135→                html += '</tr>';
  1136→            });
  1137→
  1138→            html += '</tbody></table></div>';
  1139→            container.innerHTML = html;
  1140→        } catch (error) {
  1141→            container.innerHTML = '<p style="color:#e74c3c;">Error al cargar historial: ' + error.message + '</p>';
  1142→        }
  1143→    }
  1144→
  1145→    // ─── Expose functions for inline onclick handlers ───────────
  1146→    window.admin = {
  1147→        viewProperty,
  1148→        approveProperty,
  1149→        rejectProperty,
  1150→        toggleFeatured,
  1151→        deleteProperty,
  1152→        editUser,
  1153→        toggleUserStatus,
  1154→        deleteUser,
  1155→        viewMessage,
  1156→    };
  1157→
  1158→    // ─── Facebook Event Listeners (set up in init) ─────────────
  1159→    function setupFacebookListeners() {
  1160→        const fbSaveConfigBtn = document.getElementById('fbSaveConfig');
  1161→        const fbTestConnectionBtn = document.getElementById('fbTestConnection');
  1162→        const fbImportNowBtn = document.getElementById('fbImportNow');
  1163→
  1164→        if (fbSaveConfigBtn) fbSaveConfigBtn.addEventListener('click', saveFacebookConfig);
  1165→        if (fbTestConnectionBtn) fbTestConnectionBtn.addEventListener('click', testFacebookConnection);
  1166→        if (fbImportNowBtn) fbImportNowBtn.addEventListener('click', importFromFacebook);
  1167→    }
  1168→
  1169→    // ─── Initialize on DOM Ready ────────────────────────────────
  1170→    if (document.readyState === 'loading') {
  1171→        document.addEventListener('DOMContentLoaded', init);
  1172→    } else {
  1173→        init();
  1174→    }
  1175→
  1176→})();
  1177→