     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * CasasBarinas - Property Form Module
     3вҶ’     3вҶ’ * Loaded on new-property.html
     4вҶ’     4вҶ’ */
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’(function () {
     7вҶ’     7вҶ’    'use strict';
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’    // в”Җв”Җв”Җ Configuration в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    10вҶ’    10вҶ’    const BARINAS_DEFAULT = { lat: 8.6233, lng: -70.2288 };
    11вҶ’    11вҶ’    const MAX_PHOTOS = 10;
    12вҶ’    12вҶ’    const MAX_FILE_SIZE = 5 * 1024 * 1024; // 5MB
    13вҶ’    13вҶ’    const ALLOWED_TYPES = ['image/jpeg', 'image/jpg', 'image/png', 'image/webp', 'image/gif'];
    14вҶ’    14вҶ’    const ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png', 'webp', 'gif'];
    15вҶ’    15вҶ’
    16вҶ’    16вҶ’    // в”Җв”Җв”Җ State в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    17вҶ’    17вҶ’    let editingPropertyId = null;
    18вҶ’    18вҶ’    let uploadedImages = []; // Array of { url, file, preview }
    19вҶ’    19вҶ’    let isSubmitting = false;
    20вҶ’    20вҶ’
    21вҶ’    21вҶ’    // в”Җв”Җв”Җ DOM Elements в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    22вҶ’    22вҶ’    const formTitle = document.getElementById('formTitle');
    23вҶ’    23вҶ’    const propertyForm = document.getElementById('propertyForm');
    24вҶ’    24вҶ’    const submitBtn = document.getElementById('submitPropertyBtn');
    25вҶ’    25вҶ’    const submitBtnText = document.getElementById('submitBtnText');
    26вҶ’    26вҶ’    const uploadArea = document.getElementById('uploadArea');
    27вҶ’    27вҶ’    const uploadPlaceholder = document.getElementById('uploadPlaceholder');
    28вҶ’    28вҶ’    const photoInput = document.getElementById('photoInput');
    29вҶ’    29вҶ’    const photosPreview = document.getElementById('photosPreview');
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’    // в”Җв”Җв”Җ Location Picker Map в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    32вҶ’    32вҶ’    let locationMap = null;
    33вҶ’    33вҶ’    let locationMarker = null;
    34вҶ’    34вҶ’    let geocoder = null;
    35вҶ’    35вҶ’    let selectedLat = BARINAS_DEFAULT.lat;
    36вҶ’    36вҶ’    let selectedLng = BARINAS_DEFAULT.lng;
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    function initLocationPicker() {
    39вҶ’    39вҶ’        const mapEl = document.getElementById('locationMap');
    40вҶ’    40вҶ’        if (!mapEl || typeof L === 'undefined') return;
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’        try {
    43вҶ’    43вҶ’            // Initialize map centered on Barinas
    44вҶ’    44вҶ’            locationMap = L.map('locationMap', {
    45вҶ’    45вҶ’                center: [selectedLat, selectedLng],
    46вҶ’    46вҶ’                zoom: 13,
    47вҶ’    47вҶ’                zoomControl: true,
    48вҶ’    48вҶ’                scrollWheelZoom: true,
    49вҶ’    49вҶ’            });
    50вҶ’    50вҶ’
    51вҶ’    51вҶ’            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    52вҶ’    52вҶ’                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    53вҶ’    53вҶ’                maxZoom: 19,
    54вҶ’    54вҶ’            }).addTo(locationMap);
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’            // Add a draggable marker
    57вҶ’    57вҶ’            locationMarker = L.marker([selectedLat, selectedLng], {
    58вҶ’    58вҶ’                draggable: true,
    59вҶ’    59вҶ’            }).addTo(locationMap);
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’            // Update coordinates when marker is dragged
    62вҶ’    62вҶ’            locationMarker.on('dragend', function (e) {
    63вҶ’    63вҶ’                const pos = e.target.getLatLng();
    64вҶ’    64вҶ’                selectedLat = pos.lat;
    65вҶ’    65вҶ’                selectedLng = pos.lng;
    66вҶ’    66вҶ’                updateCoordinateFields();
    67вҶ’    67вҶ’            });
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’            // Click on map to place/move marker
    70вҶ’    70вҶ’            locationMap.on('click', function (e) {
    71вҶ’    71вҶ’                selectedLat = e.latlng.lat;
    72вҶ’    72вҶ’                selectedLng = e.latlng.lng;
    73вҶ’    73вҶ’                locationMarker.setLatLng(e.latlng);
    74вҶ’    74вҶ’                updateCoordinateFields();
    75вҶ’    75вҶ’            });
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’            // Initialize geocoder for address search
    78вҶ’    78вҶ’            if (typeof L.Control.Geocoder !== 'undefined') {
    79вҶ’    79вҶ’                geocoder = L.Control.Geocoder.nominatim({
    80вҶ’    80вҶ’                    geocodingQueryParams: { countrycodes: 've' },
    81вҶ’    81вҶ’                });
    82вҶ’    82вҶ’            }
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’            // Search button
    85вҶ’    85вҶ’            const searchBtn = document.getElementById('locationSearchBtn');
    86вҶ’    86вҶ’            const searchInput = document.getElementById('locationSearchInput');
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’            if (searchBtn && searchInput) {
    89вҶ’    89вҶ’                searchBtn.addEventListener('click', () => searchLocation(searchInput.value));
    90вҶ’    90вҶ’                searchInput.addEventListener('keydown', (e) => {
    91вҶ’    91вҶ’                    if (e.key === 'Enter') {
    92вҶ’    92вҶ’                        e.preventDefault();
    93вҶ’    93вҶ’                        searchLocation(searchInput.value);
    94вҶ’    94вҶ’                    }
    95вҶ’    95вҶ’                });
    96вҶ’    96вҶ’            }
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’            // Sync manual input fields with map
    99вҶ’    99вҶ’            const latInput = document.getElementById('propLat');
   100вҶ’   100вҶ’            const lngInput = document.getElementById('propLng');
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’            if (latInput) {
   103вҶ’   103вҶ’                latInput.addEventListener('change', () => {
   104вҶ’   104вҶ’                    const val = parseFloat(latInput.value);
   105вҶ’   105вҶ’                    if (!isNaN(val) && val >= -90 && val <= 90) {
   106вҶ’   106вҶ’                        selectedLat = val;
   107вҶ’   107вҶ’                        locationMarker.setLatLng([selectedLat, selectedLng]);
   108вҶ’   108вҶ’                        updateCoordinateFields();
   109вҶ’   109вҶ’                    }
   110вҶ’   110вҶ’                });
   111вҶ’   111вҶ’            }
   112вҶ’   112вҶ’            if (lngInput) {
   113вҶ’   113вҶ’                lngInput.addEventListener('change', () => {
   114вҶ’   114вҶ’                    const val = parseFloat(lngInput.value);
   115вҶ’   115вҶ’                    if (!isNaN(val) && val >= -180 && val <= 180) {
   116вҶ’   116вҶ’                        selectedLng = val;
   117вҶ’   117вҶ’                        locationMarker.setLatLng([selectedLat, selectedLng]);
   118вҶ’   118вҶ’                        updateCoordinateFields();
   119вҶ’   119вҶ’                    }
   120вҶ’   120вҶ’                });
   121вҶ’   121вҶ’            }
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’            // Fix map size after container is visible
   124вҶ’   124вҶ’            setTimeout(() => locationMap.invalidateSize(), 500);
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’        } catch (error) {
   127вҶ’   127вҶ’            console.error('Error initializing location picker:', error);
   128вҶ’   128вҶ’        }
   129вҶ’   129вҶ’    }
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’    function updateCoordinateFields() {
   132вҶ’   132вҶ’        const latInput = document.getElementById('propLat');
   133вҶ’   133вҶ’        const lngInput = document.getElementById('propLng');
   134вҶ’   134вҶ’        const latDisplay = document.getElementById('coordLatDisplay');
   135вҶ’   135вҶ’        const lngDisplay = document.getElementById('coordLngDisplay');
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’        if (latInput) latInput.value = selectedLat.toFixed(6);
   138вҶ’   138вҶ’        if (lngInput) lngInput.value = selectedLng.toFixed(6);
   139вҶ’   139вҶ’        if (latDisplay) latDisplay.textContent = selectedLat.toFixed(6);
   140вҶ’   140вҶ’        if (lngDisplay) lngDisplay.textContent = selectedLng.toFixed(6);
   141вҶ’   141вҶ’    }
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’    async function searchLocation(query) {
   144вҶ’   144вҶ’        if (!query || !query.trim() || !geocoder) return;
   145вҶ’   145вҶ’
   146вҶ’   146вҶ’        try {
   147вҶ’   147вҶ’            const results = await geocoder.geocode(query);
   148вҶ’   148вҶ’            if (results && results.length > 0) {
   149вҶ’   149вҶ’                const loc = results[0].center;
   150вҶ’   150вҶ’                selectedLat = loc.lat;
   151вҶ’   151вҶ’                selectedLng = loc.lng;
   152вҶ’   152вҶ’                locationMarker.setLatLng([selectedLat, selectedLng]);
   153вҶ’   153вҶ’                locationMap.flyTo([selectedLat, selectedLng], 16, { duration: 1 });
   154вҶ’   154вҶ’                updateCoordinateFields();
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’                // Update address field if empty
   157вҶ’   157вҶ’                const dirInput = document.getElementById('propDireccion');
   158вҶ’   158вҶ’                if (dirInput && !dirInput.value.trim()) {
   159вҶ’   159вҶ’                    dirInput.value = results[0].name || query;
   160вҶ’   160вҶ’                }
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’                // Update city if empty
   163вҶ’   163вҶ’                const cityInput = document.getElementById('propCiudad');
   164вҶ’   164вҶ’                if (cityInput && !cityInput.value.trim() && results[0].properties) {
   165вҶ’   165вҶ’                    const city = results[0].properties.city || results[0].properties.town || '';
   166вҶ’   166вҶ’                    if (city) cityInput.value = city;
   167вҶ’   167вҶ’                }
   168вҶ’   168вҶ’            } else {
   169вҶ’   169вҶ’                showToast('No se encontrГі la ubicaciГіn. Intenta con otra bГәsqueda.', 'warning');
   170вҶ’   170вҶ’            }
   171вҶ’   171вҶ’        } catch (error) {
   172вҶ’   172вҶ’            console.error('Geocoding error:', error);
   173вҶ’   173вҶ’            showToast('Error al buscar la ubicaciГіn.', 'error');
   174вҶ’   174вҶ’        }
   175вҶ’   175вҶ’    }
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’    // в”Җв”Җв”Җ Character Counters в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   178вҶ’   178вҶ’    function setupCharCounters() {
   179вҶ’   179вҶ’        const titleInput = document.getElementById('propTitle');
   180вҶ’   180вҶ’        const descInput = document.getElementById('propDescription');
   181вҶ’   181вҶ’        const titleCount = document.getElementById('titleCharCount');
   182вҶ’   182вҶ’        const descCount = document.getElementById('descCharCount');
   183вҶ’   183вҶ’
   184вҶ’   184вҶ’        if (titleInput && titleCount) {
   185вҶ’   185вҶ’            titleInput.addEventListener('input', () => {
   186вҶ’   186вҶ’                const len = titleInput.value.length;
   187вҶ’   187вҶ’                titleCount.textContent = len + '/150';
   188вҶ’   188вҶ’                titleCount.style.color = len > 140 ? '#ef4444' : len > 100 ? '#f59e0b' : '#9ca3af';
   189вҶ’   189вҶ’            });
   190вҶ’   190вҶ’        }
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’        if (descInput && descCount) {
   193вҶ’   193вҶ’            descInput.addEventListener('input', () => {
   194вҶ’   194вҶ’                const len = descInput.value.length;
   195вҶ’   195вҶ’                descCount.textContent = len + '/2000';
   196вҶ’   196вҶ’                descCount.style.color = len > 1800 ? '#ef4444' : len > 1500 ? '#f59e0b' : '#9ca3af';
   197вҶ’   197вҶ’            });
   198вҶ’   198вҶ’        }
   199вҶ’   199вҶ’    }
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’    // в”Җв”Җв”Җ Step Progress в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   202вҶ’   202вҶ’    function setupStepProgress() {
   203вҶ’   203вҶ’        const sections = document.querySelectorAll('.pf-section');
   204вҶ’   204вҶ’        const steps = document.querySelectorAll('.pf-step');
   205вҶ’   205вҶ’        const stepLines = document.querySelectorAll('.pf-step-line');
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’        if (!sections.length || !steps.length) return;
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’        // IntersectionObserver to highlight active step
   210вҶ’   210вҶ’        const observer = new IntersectionObserver((entries) => {
   211вҶ’   211вҶ’            entries.forEach(entry => {
   212вҶ’   212вҶ’                if (entry.isIntersecting) {
   213вҶ’   213вҶ’                    const sectionNum = parseInt(entry.target.dataset.section);
   214вҶ’   214вҶ’                    updateStepIndicator(sectionNum);
   215вҶ’   215вҶ’                }
   216вҶ’   216вҶ’            });
   217вҶ’   217вҶ’        }, { threshold: 0.3, rootMargin: '-100px 0px -50% 0px' });
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’        sections.forEach(section => observer.observe(section));
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’        // Focus tracking on inputs within sections
   222вҶ’   222вҶ’        sections.forEach(section => {
   223вҶ’   223вҶ’            const inputs = section.querySelectorAll('input, select, textarea');
   224вҶ’   224вҶ’            inputs.forEach(input => {
   225вҶ’   225вҶ’                input.addEventListener('focus', () => {
   226вҶ’   226вҶ’                    sections.forEach(s => s.classList.remove('in-focus'));
   227вҶ’   227вҶ’                    section.classList.add('in-focus');
   228вҶ’   228вҶ’                    const sectionNum = parseInt(section.dataset.section);
   229вҶ’   229вҶ’                    updateStepIndicator(sectionNum);
   230вҶ’   230вҶ’                });
   231вҶ’   231вҶ’            });
   232вҶ’   232вҶ’        });
   233вҶ’   233вҶ’    }
   234вҶ’   234вҶ’
   235вҶ’   235вҶ’    function updateStepIndicator(activeStep) {
   236вҶ’   236вҶ’        const steps = document.querySelectorAll('.pf-step');
   237вҶ’   237вҶ’        const stepLines = document.querySelectorAll('.pf-step-line');
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’        steps.forEach((step, i) => {
   240вҶ’   240вҶ’            const stepNum = i + 1;
   241вҶ’   241вҶ’            step.classList.remove('active', 'completed');
   242вҶ’   242вҶ’            if (stepNum < activeStep) {
   243вҶ’   243вҶ’                step.classList.add('completed');
   244вҶ’   244вҶ’            } else if (stepNum === activeStep) {
   245вҶ’   245вҶ’                step.classList.add('active');
   246вҶ’   246вҶ’            }
   247вҶ’   247вҶ’        });
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’        stepLines.forEach((line, i) => {
   250вҶ’   250вҶ’            const lineStep = i + 1;
   251вҶ’   251вҶ’            line.classList.toggle('active', lineStep < activeStep);
   252вҶ’   252вҶ’        });
   253вҶ’   253вҶ’    }
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’    // в”Җв”Җв”Җ Currency Radio Buttons в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   256вҶ’   256вҶ’    function setupCurrencySelector() {
   257вҶ’   257вҶ’        const radios = document.querySelectorAll('input[name="moneda"]');
   258вҶ’   258вҶ’        const priceSymbol = document.getElementById('priceSymbol');
   259вҶ’   259вҶ’
   260вҶ’   260вҶ’        const symbols = { 'USD': '$', 'EUR': 'вӮ¬', 'Bs': 'Bs' };
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’        radios.forEach(radio => {
   263вҶ’   263вҶ’            radio.addEventListener('change', () => {
   264вҶ’   264вҶ’                if (priceSymbol) {
   265вҶ’   265вҶ’                    priceSymbol.textContent = symbols[radio.value] || '$';
   266вҶ’   266вҶ’                }
   267вҶ’   267вҶ’            });
   268вҶ’   268вҶ’        });
   269вҶ’   269вҶ’    }
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’    function getSelectedCurrency() {
   272вҶ’   272вҶ’        const checked = document.querySelector('input[name="moneda"]:checked');
   273вҶ’   273вҶ’        return checked ? checked.value : 'USD';
   274вҶ’   274вҶ’    }
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’    // в”Җв”Җв”Җ Initialization в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   277вҶ’   277вҶ’    function initForm() {
   278вҶ’   278вҶ’        // Check authentication
   279вҶ’   279вҶ’        if (!requireAuth()) return;
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’        // Check for edit mode via URL param
   282вҶ’   282вҶ’        const urlParams = new URLSearchParams(window.location.search);
   283вҶ’   283вҶ’        const editId = urlParams.get('id');
   284вҶ’   284вҶ’        if (editId) {
   285вҶ’   285вҶ’            editingPropertyId = parseInt(editId);
   286вҶ’   286вҶ’            loadPropertyForEdit(editingPropertyId);
   287вҶ’   287вҶ’        }
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’        // Set up event listeners
   290вҶ’   290вҶ’        setupPhotoUpload();
   291вҶ’   291вҶ’        setupFormSubmit();
   292вҶ’   292вҶ’        setupCharCounters();
   293вҶ’   293вҶ’        setupStepProgress();
   294вҶ’   294вҶ’        setupCurrencySelector();
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’        // Initialize location picker map
   297вҶ’   297вҶ’        initLocationPicker();
   298вҶ’   298вҶ’    }
   299вҶ’   299вҶ’
   300вҶ’   300вҶ’    // в”Җв”Җв”Җ Load Property for Editing в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   301вҶ’   301вҶ’    async function loadPropertyForEdit(propertyId) {
   302вҶ’   302вҶ’        try {
   303вҶ’   303вҶ’            const property = await api.get(`/properties/${propertyId}`);
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’            if (formTitle) {
   306вҶ’   306вҶ’                formTitle.textContent = 'Editar Propiedad';
   307вҶ’   307вҶ’            }
   308вҶ’   308вҶ’            if (submitBtnText) {
   309вҶ’   309вҶ’                submitBtnText.textContent = 'Guardar Cambios';
   310вҶ’   310вҶ’            }
   311вҶ’   311вҶ’
   312вҶ’   312вҶ’            updateFormFromProperty(property);
   313вҶ’   313вҶ’        } catch (error) {
   314вҶ’   314вҶ’            showToast('Error al cargar la propiedad para editar', 'error');
   315вҶ’   315вҶ’            console.error('Error loading property:', error);
   316вҶ’   316вҶ’        }
   317вҶ’   317вҶ’    }
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’    // в”Җв”Җв”Җ Populate Form from Property Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   320вҶ’   320вҶ’    function updateFormFromProperty(property) {
   321вҶ’   321вҶ’        if (!property) return;
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’        const setValue = (id, value) => {
   324вҶ’   324вҶ’            const el = document.getElementById(id);
   325вҶ’   325вҶ’            if (el) el.value = value || '';
   326вҶ’   326вҶ’        };
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’        setValue('propTitle', property.title);
   329вҶ’   329вҶ’        setValue('propDescription', property.description);
   330вҶ’   330вҶ’        setValue('propPrecio', property.price);
   331вҶ’   331вҶ’        // Currency - now uses radio buttons
   332вҶ’   332вҶ’        const currencyRadio = document.querySelector(`input[name="moneda"][value="${property.currency || 'USD'}"]`);
   333вҶ’   333вҶ’        if (currencyRadio) currencyRadio.checked = true;
   334вҶ’   334вҶ’        const priceSymbol = document.getElementById('priceSymbol');
   335вҶ’   335вҶ’        if (priceSymbol) {
   336вҶ’   336вҶ’            const symbols = { 'USD': '$', 'EUR': 'вӮ¬', 'Bs': 'Bs' };
   337вҶ’   337вҶ’            priceSymbol.textContent = symbols[property.currency || 'USD'] || '$';
   338вҶ’   338вҶ’        }
   339вҶ’   339вҶ’        setValue('propDireccion', property.address);
   340вҶ’   340вҶ’        setValue('propCiudad', property.city);
   341вҶ’   341вҶ’        setValue('propEstado', property.state);
   342вҶ’   342вҶ’        setValue('propLat', property.lat);
   343вҶ’   343вҶ’        setValue('propLng', property.lng);
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’        // Update map marker if coordinates exist
   346вҶ’   346вҶ’        if (property.lat && property.lng && locationMap && locationMarker) {
   347вҶ’   347вҶ’            selectedLat = property.lat;
   348вҶ’   348вҶ’            selectedLng = property.lng;
   349вҶ’   349вҶ’            locationMarker.setLatLng([selectedLat, selectedLng]);
   350вҶ’   350вҶ’            locationMap.flyTo([selectedLat, selectedLng], 15, { duration: 0.5 });
   351вҶ’   351вҶ’            updateCoordinateFields();
   352вҶ’   352вҶ’        }
   353вҶ’   353вҶ’        setValue('propHabitaciones', property.bedrooms);
   354вҶ’   354вҶ’        setValue('propBanos', property.bathrooms);
   355вҶ’   355вҶ’        setValue('propEstacionamientos', property.parking_spaces);
   356вҶ’   356вҶ’        setValue('propPisos', property.floors);
   357вҶ’   357вҶ’        setValue('propArea', property.area);
   358вҶ’   358вҶ’        setValue('propAreaUnidad', property.area_unit);
   359вҶ’   359вҶ’        setValue('propAno', property.year_built);
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’        // Property type - capitalize for display in select
   362вҶ’   362вҶ’        const propTipo = document.getElementById('propTipo');
   363вҶ’   363вҶ’        if (propTipo && property.property_type) {
   364вҶ’   364вҶ’            const typeMap = {
   365вҶ’   365вҶ’                'casa': 'Casa',
   366вҶ’   366вҶ’                'apartamento': 'Apartamento',
   367вҶ’   367вҶ’                'terreno': 'Terreno',
   368вҶ’   368вҶ’                'local_comercial': 'Local Comercial',
   369вҶ’   369вҶ’                'oficina': 'Oficina',
   370вҶ’   370вҶ’                'hotel': 'Hotel',
   371вҶ’   371вҶ’                'finca': 'Finca',
   372вҶ’   372вҶ’                'galpon': 'GalpГіn',
   373вҶ’   373вҶ’                'estacionamiento': 'Estacionamiento',
   374вҶ’   374вҶ’                'otro': 'Otro',
   375вҶ’   375вҶ’            };
   376вҶ’   376вҶ’            propTipo.value = typeMap[property.property_type.toLowerCase()] || property.property_type;
   377вҶ’   377вҶ’        }
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’        // Operation type
   380вҶ’   380вҶ’        const propOperacion = document.getElementById('propOperacion');
   381вҶ’   381вҶ’        if (propOperacion && property.operation_type) {
   382вҶ’   382вҶ’            const opMap = {
   383вҶ’   383вҶ’                'venta': 'Venta',
   384вҶ’   384вҶ’                'alquiler': 'Alquiler',
   385вҶ’   385вҶ’                'venta_alquiler': 'Venta y Alquiler',
   386вҶ’   386вҶ’            };
   387вҶ’   387вҶ’            propOperacion.value = opMap[property.operation_type.toLowerCase()] || property.operation_type;
   388вҶ’   388вҶ’        }
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’        // Features checkboxes
   391вҶ’   391вҶ’        const featuresMap = {
   392вҶ’   392вҶ’            'has_pool': 'Piscina',
   393вҶ’   393вҶ’            'has_garden': 'JardГӯn',
   394вҶ’   394вҶ’            'has_ac': 'Aire Acondicionado',
   395вҶ’   395вҶ’            'has_kitchen': 'Cocina',
   396вҶ’   396вҶ’            'has_furniture': 'Amueblado',
   397вҶ’   397вҶ’            'has_security': 'Seguridad',
   398вҶ’   398вҶ’            'has_elevator': 'Ascensor',
   399вҶ’   399вҶ’        };
   400вҶ’   400вҶ’        for (const [field, label] of Object.entries(featuresMap)) {
   401вҶ’   401вҶ’            if (property[field]) {
   402вҶ’   402вҶ’                const checkbox = propertyForm?.querySelector(`input[name="caracteristicas"][value="${label}"]`);
   403вҶ’   403вҶ’                if (checkbox) checkbox.checked = true;
   404вҶ’   404вҶ’            }
   405вҶ’   405вҶ’        }
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’        // Load existing images
   408вҶ’   408вҶ’        if (property.images && property.images.length > 0) {
   409вҶ’   409вҶ’            uploadedImages = property.images.map((img, index) => ({
   410вҶ’   410вҶ’                url: img.url,
   411вҶ’   411вҶ’                file: null,
   412вҶ’   412вҶ’                preview: img.url || img.thumbnail_url,
   413вҶ’   413вҶ’                isExisting: true,
   414вҶ’   414вҶ’                imageId: img.id,
   415вҶ’   415вҶ’                isCover: img.is_cover,
   416вҶ’   416вҶ’                orderIndex: img.order_index,
   417вҶ’   417вҶ’            }));
   418вҶ’   418вҶ’            renderPhotoPreviews();
   419вҶ’   419вҶ’        }
   420вҶ’   420вҶ’
   421вҶ’   421вҶ’        // Trigger char counters for edit mode
   422вҶ’   422вҶ’        const titleInput = document.getElementById('propTitle');
   423вҶ’   423вҶ’        const descInput = document.getElementById('propDescription');
   424вҶ’   424вҶ’        const titleCount = document.getElementById('titleCharCount');
   425вҶ’   425вҶ’        const descCount = document.getElementById('descCharCount');
   426вҶ’   426вҶ’        if (titleInput && titleCount) {
   427вҶ’   427вҶ’            const len = (titleInput.value || '').length;
   428вҶ’   428вҶ’            titleCount.textContent = len + '/150';
   429вҶ’   429вҶ’        }
   430вҶ’   430вҶ’        if (descInput && descCount) {
   431вҶ’   431вҶ’            const len = (descInput.value || '').length;
   432вҶ’   432вҶ’            descCount.textContent = len + '/2000';
   433вҶ’   433вҶ’        }
   434вҶ’   434вҶ’    }
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’    // в”Җв”Җв”Җ Photo Upload Setup в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   437вҶ’   437вҶ’    function setupPhotoUpload() {
   438вҶ’   438вҶ’        if (!uploadArea || !photoInput) return;
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’        // Click to upload (gallery)
   441вҶ’   441вҶ’        uploadArea.addEventListener('click', () => {
   442вҶ’   442вҶ’            photoInput.click();
   443вҶ’   443вҶ’        });
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’        // File input change
   446вҶ’   446вҶ’        photoInput.addEventListener('change', (e) => {
   447вҶ’   447вҶ’            if (e.target.files) {
   448вҶ’   448вҶ’                handlePhotoUpload(Array.from(e.target.files));
   449вҶ’   449вҶ’                photoInput.value = ''; // Reset so same file can be selected again
   450вҶ’   450вҶ’            }
   451вҶ’   451вҶ’        });
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’        // Drag and drop
   454вҶ’   454вҶ’        uploadArea.addEventListener('dragover', (e) => {
   455вҶ’   455вҶ’            e.preventDefault();
   456вҶ’   456вҶ’            e.stopPropagation();
   457вҶ’   457вҶ’            uploadArea.classList.add('active');
   458вҶ’   458вҶ’        });
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’        uploadArea.addEventListener('dragleave', (e) => {
   461вҶ’   461вҶ’            e.preventDefault();
   462вҶ’   462вҶ’            e.stopPropagation();
   463вҶ’   463вҶ’            uploadArea.classList.remove('active');
   464вҶ’   464вҶ’        });
   465вҶ’   465вҶ’
   466вҶ’   466вҶ’        uploadArea.addEventListener('drop', (e) => {
   467вҶ’   467вҶ’            e.preventDefault();
   468вҶ’   468вҶ’            e.stopPropagation();
   469вҶ’   469вҶ’            uploadArea.classList.remove('active');
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’            const files = Array.from(e.dataTransfer.files);
   472вҶ’   472вҶ’            handlePhotoUpload(files);
   473вҶ’   473вҶ’        });
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’        // Gallery button
   476вҶ’   476вҶ’        const galleryBtn = document.getElementById('galleryBtn');
   477вҶ’   477вҶ’        if (galleryBtn) {
   478вҶ’   478вҶ’            galleryBtn.addEventListener('click', () => {
   479вҶ’   479вҶ’                photoInput.click();
   480вҶ’   480вҶ’            });
   481вҶ’   481вҶ’        }
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’        // Camera button
   484вҶ’   484вҶ’        const cameraBtn = document.getElementById('cameraBtn');
   485вҶ’   485вҶ’        const cameraInput = document.getElementById('cameraInput');
   486вҶ’   486вҶ’        if (cameraBtn && cameraInput) {
   487вҶ’   487вҶ’            cameraBtn.addEventListener('click', () => {
   488вҶ’   488вҶ’                cameraInput.click();
   489вҶ’   489вҶ’            });
   490вҶ’   490вҶ’            cameraInput.addEventListener('change', (e) => {
   491вҶ’   491вҶ’                if (e.target.files) {
   492вҶ’   492вҶ’                    handlePhotoUpload(Array.from(e.target.files));
   493вҶ’   493вҶ’                    cameraInput.value = '';
   494вҶ’   494вҶ’                }
   495вҶ’   495вҶ’            });
   496вҶ’   496вҶ’        }
   497вҶ’   497вҶ’    }
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’    // в”Җв”Җв”Җ Handle Photo Upload в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   500вҶ’   500вҶ’    function handlePhotoUpload(files) {
   501вҶ’   501вҶ’        if (!files || files.length === 0) return;
   502вҶ’   502вҶ’
   503вҶ’   503вҶ’        // Check total count
   504вҶ’   504вҶ’        const remaining = MAX_PHOTOS - uploadedImages.length;
   505вҶ’   505вҶ’        if (remaining <= 0) {
   506вҶ’   506вҶ’            showToast(`MГЎximo ${MAX_PHOTOS} imГЎgenes permitidas`, 'warning');
   507вҶ’   507вҶ’            return;
   508вҶ’   508вҶ’        }
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’        const validFiles = files.slice(0, remaining);
   511вҶ’   511вҶ’
   512вҶ’   512вҶ’        for (const file of validFiles) {
   513вҶ’   513вҶ’            // Validate file extension
   514вҶ’   514вҶ’            const extension = file.name.split('.').pop().toLowerCase();
   515вҶ’   515вҶ’            if (!ALLOWED_EXTENSIONS.includes(extension)) {
   516вҶ’   516вҶ’                showToast(`Archivo "${file.name}" no es un formato soportado. Usa JPG, PNG, WebP o GIF.`, 'error');
   517вҶ’   517вҶ’                continue;
   518вҶ’   518вҶ’            }
   519вҶ’   519вҶ’
   520вҶ’   520вҶ’            // Validate file type
   521вҶ’   521вҶ’            if (!ALLOWED_TYPES.includes(file.type)) {
   522вҶ’   522вҶ’                showToast(`Tipo de archivo "${file.name}" no soportado.`, 'error');
   523вҶ’   523вҶ’                continue;
   524вҶ’   524вҶ’            }
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’            // Validate file size
   527вҶ’   527вҶ’            if (file.size > MAX_FILE_SIZE) {
   528вҶ’   528вҶ’                showToast(`Archivo "${file.name}" excede el lГӯmite de 5MB.`, 'error');
   529вҶ’   529вҶ’                continue;
   530вҶ’   530вҶ’            }
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’            // Create preview
   533вҶ’   533вҶ’            const reader = new FileReader();
   534вҶ’   534вҶ’            reader.onload = (e) => {
   535вҶ’   535вҶ’                uploadedImages.push({
   536вҶ’   536вҶ’                    url: null,
   537вҶ’   537вҶ’                    file: file,
   538вҶ’   538вҶ’                    preview: e.target.result,
   539вҶ’   539вҶ’                    isExisting: false,
   540вҶ’   540вҶ’                });
   541вҶ’   541вҶ’                renderPhotoPreviews();
   542вҶ’   542вҶ’            };
   543вҶ’   543вҶ’            reader.readAsDataURL(file);
   544вҶ’   544вҶ’        }
   545вҶ’   545вҶ’    }
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’    // в”Җв”Җв”Җ Render Photo Previews в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   548вҶ’   548вҶ’    function renderPhotoPreviews() {
   549вҶ’   549вҶ’        if (!photosPreview) return;
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’        photosPreview.innerHTML = '';
   552вҶ’   552вҶ’
   553вҶ’   553вҶ’        uploadedImages.forEach((img, index) => {
   554вҶ’   554вҶ’            const wrapper = document.createElement('div');
   555вҶ’   555вҶ’            wrapper.className = 'photo-preview-item';
   556вҶ’   556вҶ’            wrapper.draggable = true;
   557вҶ’   557вҶ’            wrapper.dataset.index = index;
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’            wrapper.innerHTML = `
   560вҶ’   560вҶ’                <img src="${img.preview}" alt="Preview ${index + 1}">
   561вҶ’   561вҶ’                ${index === 0 ? '<span class="photo-cover-badge">Principal</span>' : ''}
   562вҶ’   562вҶ’                <button type="button" class="photo-remove-btn" title="Eliminar imagen">
   563вҶ’   563вҶ’                    <i class="fas fa-times"></i>
   564вҶ’   564вҶ’                </button>
   565вҶ’   565вҶ’            `;
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’            // Remove button
   568вҶ’   568вҶ’            const removeBtn = wrapper.querySelector('.photo-remove-btn');
   569вҶ’   569вҶ’            removeBtn.addEventListener('click', (e) => {
   570вҶ’   570вҶ’                e.stopPropagation();
   571вҶ’   571вҶ’                removePhoto(index);
   572вҶ’   572вҶ’            });
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’            // Drag to reorder
   575вҶ’   575вҶ’            wrapper.addEventListener('dragstart', (e) => {
   576вҶ’   576вҶ’                e.dataTransfer.setData('text/plain', index.toString());
   577вҶ’   577вҶ’                wrapper.classList.add('dragging');
   578вҶ’   578вҶ’            });
   579вҶ’   579вҶ’
   580вҶ’   580вҶ’            wrapper.addEventListener('dragend', () => {
   581вҶ’   581вҶ’                wrapper.classList.remove('dragging');
   582вҶ’   582вҶ’            });
   583вҶ’   583вҶ’
   584вҶ’   584вҶ’            wrapper.addEventListener('dragover', (e) => {
   585вҶ’   585вҶ’                e.preventDefault();
   586вҶ’   586вҶ’                wrapper.classList.add('drag-over');
   587вҶ’   587вҶ’            });
   588вҶ’   588вҶ’
   589вҶ’   589вҶ’            wrapper.addEventListener('dragleave', () => {
   590вҶ’   590вҶ’                wrapper.classList.remove('drag-over');
   591вҶ’   591вҶ’            });
   592вҶ’   592вҶ’
   593вҶ’   593вҶ’            wrapper.addEventListener('drop', (e) => {
   594вҶ’   594вҶ’                e.preventDefault();
   595вҶ’   595вҶ’                wrapper.classList.remove('drag-over');
   596вҶ’   596вҶ’                const fromIndex = parseInt(e.dataTransfer.getData('text/plain'));
   597вҶ’   597вҶ’                const toIndex = index;
   598вҶ’   598вҶ’                if (fromIndex !== toIndex) {
   599вҶ’   599вҶ’                    const item = uploadedImages.splice(fromIndex, 1)[0];
   600вҶ’   600вҶ’                    uploadedImages.splice(toIndex, 0, item);
   601вҶ’   601вҶ’                    renderPhotoPreviews();
   602вҶ’   602вҶ’                }
   603вҶ’   603вҶ’            });
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’            photosPreview.appendChild(wrapper);
   606вҶ’   606вҶ’        });
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’        // Update upload area message
   609вҶ’   609вҶ’        if (uploadPlaceholder) {
   610вҶ’   610вҶ’            if (uploadedImages.length >= MAX_PHOTOS) {
   611вҶ’   611вҶ’                uploadPlaceholder.innerHTML = `
   612вҶ’   612вҶ’                    <i class="fas fa-check-circle"></i>
   613вҶ’   613вҶ’                    <h3>MГЎximo de imГЎgenes alcanzado</h3>
   614вҶ’   614вҶ’                    <p>Has alcanzado el lГӯmite de ${MAX_PHOTOS} imГЎgenes</p>
   615вҶ’   615вҶ’                `;
   616вҶ’   616вҶ’                uploadArea.style.pointerEvents = 'none';
   617вҶ’   617вҶ’                uploadArea.style.opacity = '0.6';
   618вҶ’   618вҶ’            } else {
   619вҶ’   619вҶ’                uploadArea.style.pointerEvents = '';
   620вҶ’   620вҶ’                uploadArea.style.opacity = '';
   621вҶ’   621вҶ’            }
   622вҶ’   622вҶ’        }
   623вҶ’   623вҶ’    }
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’    // в”Җв”Җв”Җ Remove Photo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   626вҶ’   626вҶ’    function removePhoto(index) {
   627вҶ’   627вҶ’        if (index < 0 || index >= uploadedImages.length) return;
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’        const removed = uploadedImages[index];
   630вҶ’   630вҶ’        uploadedImages.splice(index, 1);
   631вҶ’   631вҶ’        renderPhotoPreviews();
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’        if (removed.isExisting) {
   634вҶ’   634вҶ’            showToast('La imagen se eliminarГЎ al guardar los cambios', 'info');
   635вҶ’   635вҶ’        }
   636вҶ’   636вҶ’    }
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’    // в”Җв”Җв”Җ Setup Form Submit в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   639вҶ’   639вҶ’    function setupFormSubmit() {
   640вҶ’   640вҶ’        if (!propertyForm) return;
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’        propertyForm.addEventListener('submit', handleFormSubmit);
   643вҶ’   643вҶ’    }
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’    // в”Җв”Җв”Җ Handle Form Submit в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   646вҶ’   646вҶ’    async function handleFormSubmit(e) {
   647вҶ’   647вҶ’        e.preventDefault();
   648вҶ’   648вҶ’
   649вҶ’   649вҶ’        if (isSubmitting) return;
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’        // Clear previous errors
   652вҶ’   652вҶ’        document.querySelectorAll('.form-error').forEach(el => el.textContent = '');
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’        // Gather form values
   655вҶ’   655вҶ’        const getValue = (id) => {
   656вҶ’   656вҶ’            const el = document.getElementById(id);
   657вҶ’   657вҶ’            return el ? el.value.trim() : '';
   658вҶ’   658вҶ’        };
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’        const getValueNum = (id) => {
   661вҶ’   661вҶ’            const el = document.getElementById(id);
   662вҶ’   662вҶ’            return el ? parseFloat(el.value) : null;
   663вҶ’   663вҶ’        };
   664вҶ’   664вҶ’
   665вҶ’   665вҶ’        const title = getValue('propTitle');
   666вҶ’   666вҶ’        const description = getValue('propDescription');
   667вҶ’   667вҶ’        const tipo = getValue('propTipo');
   668вҶ’   668вҶ’        const operacion = getValue('propOperacion');
   669вҶ’   669вҶ’        const precio = getValueNum('propPrecio');
   670вҶ’   670вҶ’        const moneda = getSelectedCurrency();
   671вҶ’   671вҶ’        const direccion = getValue('propDireccion');
   672вҶ’   672вҶ’        const ciudad = getValue('propCiudad');
   673вҶ’   673вҶ’        const estado = getValue('propEstado');
   674вҶ’   674вҶ’        let lat = getValueNum('propLat');
   675вҶ’   675вҶ’        let lng = getValueNum('propLng');
   676вҶ’   676вҶ’        const habitaciones = getValueNum('propHabitaciones');
   677вҶ’   677вҶ’        const banos = getValueNum('propBanos');
   678вҶ’   678вҶ’        const estacionamientos = getValueNum('propEstacionamientos');
   679вҶ’   679вҶ’        const pisos = getValueNum('propPisos');
   680вҶ’   680вҶ’        const area = getValueNum('propArea');
   681вҶ’   681вҶ’        const areaUnidad = getValue('propAreaUnidad');
   682вҶ’   682вҶ’        const ano = getValueNum('propAno');
   683вҶ’   683вҶ’
   684вҶ’   684вҶ’        // в”Җв”Җ Validation в”Җв”Җ
   685вҶ’   685вҶ’        let hasError = false;
   686вҶ’   686вҶ’
   687вҶ’   687вҶ’        if (!title) {
   688вҶ’   688вҶ’            showFormError('propTitle', 'El tГӯtulo es requerido');
   689вҶ’   689вҶ’            hasError = true;
   690вҶ’   690вҶ’        } else if (title.length > 150) {
   691вҶ’   691вҶ’            showFormError('propTitle', 'El tГӯtulo no puede exceder 150 caracteres');
   692вҶ’   692вҶ’            hasError = true;
   693вҶ’   693вҶ’        }
   694вҶ’   694вҶ’
   695вҶ’   695вҶ’        if (!description) {
   696вҶ’   696вҶ’            showFormError('propDescription', 'La descripciГіn es requerida');
   697вҶ’   697вҶ’            hasError = true;
   698вҶ’   698вҶ’        }
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’        if (!tipo) {
   701вҶ’   701вҶ’            showFormError('propTipo', 'Selecciona un tipo de propiedad');
   702вҶ’   702вҶ’            hasError = true;
   703вҶ’   703вҶ’        }
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’        if (!operacion) {
   706вҶ’   706вҶ’            showFormError('propOperacion', 'Selecciona un tipo de operaciГіn');
   707вҶ’   707вҶ’            hasError = true;
   708вҶ’   708вҶ’        }
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’        if (!precio || precio <= 0) {
   711вҶ’   711вҶ’            showFormError('propPrecio', 'Ingresa un precio vГЎlido');
   712вҶ’   712вҶ’            hasError = true;
   713вҶ’   713вҶ’        }
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’        if (!direccion) {
   716вҶ’   716вҶ’            showFormError('propDireccion', 'La direcciГіn es requerida');
   717вҶ’   717вҶ’            hasError = true;
   718вҶ’   718вҶ’        }
   719вҶ’   719вҶ’
   720вҶ’   720вҶ’        if (!ciudad) {
   721вҶ’   721вҶ’            showFormError('propCiudad', 'La ciudad es requerida');
   722вҶ’   722вҶ’            hasError = true;
   723вҶ’   723вҶ’        }
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’        if (!area || area <= 0) {
   726вҶ’   726вҶ’            showFormError('propArea', 'El ГЎrea es requerida');
   727вҶ’   727вҶ’            hasError = true;
   728вҶ’   728вҶ’        }
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’        if (hasError) {
   731вҶ’   731вҶ’            showToast('Por favor corrige los errores en el formulario', 'error');
   732вҶ’   732вҶ’            // Scroll to first error
   733вҶ’   733вҶ’            const firstError = document.querySelector('.form-error:not(:empty)');
   734вҶ’   734вҶ’            if (firstError) {
   735вҶ’   735вҶ’                firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
   736вҶ’   736вҶ’            }
   737вҶ’   737вҶ’            return;
   738вҶ’   738вҶ’        }
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’        // Default coordinates to Barinas if not provided
   741вҶ’   741вҶ’        if (isNaN(lat) || isNaN(lng)) {
   742вҶ’   742вҶ’            lat = BARINAS_DEFAULT.lat;
   743вҶ’   743вҶ’            lng = BARINAS_DEFAULT.lng;
   744вҶ’   744вҶ’        }
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’        // Map form values to API field names
   747вҶ’   747вҶ’        const tipoMap = {
   748вҶ’   748вҶ’            'Casa': 'casa',
   749вҶ’   749вҶ’            'Apartamento': 'apartamento',
   750вҶ’   750вҶ’            'Terreno': 'terreno',
   751вҶ’   751вҶ’            'Local Comercial': 'local_comercial',
   752вҶ’   752вҶ’            'Oficina': 'oficina',
   753вҶ’   753вҶ’            'Hotel': 'hotel',
   754вҶ’   754вҶ’            'Finca': 'finca',
   755вҶ’   755вҶ’            'GalpГіn': 'GalpГіn',
   756вҶ’   756вҶ’            'Estacionamiento': 'estacionamiento',
   757вҶ’   757вҶ’            'Otro': 'otro',
   758вҶ’   758вҶ’        };
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’        const operacionMap = {
   761вҶ’   761вҶ’            'Venta': 'venta',
   762вҶ’   762вҶ’            'Alquiler': 'alquiler',
   763вҶ’   763вҶ’            'Venta y Alquiler': 'venta_alquiler',
   764вҶ’   764вҶ’        };
   765вҶ’   765вҶ’
   766вҶ’   766вҶ’        // Gather features
   767вҶ’   767вҶ’        const features = {};
   768вҶ’   768вҶ’        const featureMap = {
   769вҶ’   769вҶ’            'Piscina': 'has_pool',
   770вҶ’   770вҶ’            'JardГӯn': 'has_garden',
   771вҶ’   771вҶ’            'Aire Acondicionado': 'has_ac',
   772вҶ’   772вҶ’            'Cocina': 'has_kitchen',
   773вҶ’   773вҶ’            'Amueblado': 'has_furniture',
   774вҶ’   774вҶ’            'Seguridad': 'has_security',
   775вҶ’   775вҶ’            'Ascensor': 'has_elevator',
   776вҶ’   776вҶ’        };
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’        const checkedFeatures = propertyForm.querySelectorAll('input[name="caracteristicas"]:checked');
   779вҶ’   779вҶ’        checkedFeatures.forEach(cb => {
   780вҶ’   780вҶ’            const apiField = featureMap[cb.value];
   781вҶ’   781вҶ’            if (apiField) features[apiField] = true;
   782вҶ’   782вҶ’        });
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’        const propertyData = {
   785вҶ’   785вҶ’            title,
   786вҶ’   786вҶ’            description,
   787вҶ’   787вҶ’            property_type: tipoMap[tipo] || tipo.toLowerCase(),
   788вҶ’   788вҶ’            operation_type: operacionMap[operacion] || operacion.toLowerCase(),
   789вҶ’   789вҶ’            price: precio,
   790вҶ’   790вҶ’            currency: moneda || 'USD',
   791вҶ’   791вҶ’            address: direccion,
   792вҶ’   792вҶ’            city: ciudad,
   793вҶ’   793вҶ’            state: estado || 'Barinas',
   794вҶ’   794вҶ’            lat,
   795вҶ’   795вҶ’            lng,
   796вҶ’   796вҶ’            bedrooms: habitaciones || null,
   797вҶ’   797вҶ’            bathrooms: banos || null,
   798вҶ’   798вҶ’            parking_spaces: estacionamientos || null,
   799вҶ’   799вҶ’            area,
   800вҶ’   800вҶ’            area_unit: areaUnidad || 'm2',
   801вҶ’   801вҶ’            year_built: ano || null,
   802вҶ’   802вҶ’            floors: pisos || null,
   803вҶ’   803вҶ’            ...features,
   804вҶ’   804вҶ’        };
   805вҶ’   805вҶ’
   806вҶ’   806вҶ’        // Submit
   807вҶ’   807вҶ’        isSubmitting = true;
   808вҶ’   808вҶ’        if (submitBtn) {
   809вҶ’   809вҶ’            submitBtn.disabled = true;
   810вҶ’   810вҶ’            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Guardando...';
   811вҶ’   811вҶ’        }
   812вҶ’   812вҶ’
   813вҶ’   813вҶ’        try {
   814вҶ’   814вҶ’            let propertyId = editingPropertyId;
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’            if (editingPropertyId) {
   817вҶ’   817вҶ’                // Update existing property
   818вҶ’   818вҶ’                await api.put(`/properties/${editingPropertyId}`, propertyData);
   819вҶ’   819вҶ’                propertyId = editingPropertyId;
   820вҶ’   820вҶ’            } else {
   821вҶ’   821вҶ’                // Create new property
   822вҶ’   822вҶ’                const result = await api.post('/properties', propertyData);
   823вҶ’   823вҶ’                propertyId = result.property_id;
   824вҶ’   824вҶ’            }
   825вҶ’   825вҶ’
   826вҶ’   826вҶ’            // Upload new images (files that haven't been uploaded yet)
   827вҶ’   827вҶ’            const newFiles = uploadedImages.filter(img => !img.isExisting && img.file);
   828вҶ’   828вҶ’            let imagesUploaded = 0;
   829вҶ’   829вҶ’            let r2NotConfigured = false;
   830вҶ’   830вҶ’
   831вҶ’   831вҶ’            if (newFiles.length > 0 && propertyId) {
   832вҶ’   832вҶ’                for (let i = 0; i < newFiles.length; i++) {
   833вҶ’   833вҶ’                    try {
   834вҶ’   834вҶ’                        const img = newFiles[i];
   835вҶ’   835вҶ’                        const formData = new FormData();
   836вҶ’   836вҶ’                        formData.append('file', img.file);
   837вҶ’   837вҶ’                        formData.append('property_id', propertyId.toString());
   838вҶ’   838вҶ’
   839вҶ’   839вҶ’                        // Upload file to R2
   840вҶ’   840вҶ’                        const uploadResult = await api.postFormData('/upload', formData);
   841вҶ’   841вҶ’
   842вҶ’   842вҶ’                        if (uploadResult.url) {
   843вҶ’   843вҶ’                            // Register image in DB
   844вҶ’   844вҶ’                            const isCover = (i === 0 && !uploadedImages.some(u => u.isExisting && u.isCover));
   845вҶ’   845вҶ’                            await api.post(`/images/${propertyId}`, {
   846вҶ’   846вҶ’                                url: uploadResult.url,
   847вҶ’   847вҶ’                                is_cover: isCover,
   848вҶ’   848вҶ’                                order_index: uploadedImages.indexOf(img),
   849вҶ’   849вҶ’                            });
   850вҶ’   850вҶ’                            imagesUploaded++;
   851вҶ’   851вҶ’                        }
   852вҶ’   852вҶ’                    } catch (uploadError) {
   853вҶ’   853вҶ’                        console.error('Error uploading image:', uploadError);
   854вҶ’   854вҶ’                        // Detect if R2 is not configured
   855вҶ’   855вҶ’                        if (uploadError.message && (
   856вҶ’   856вҶ’                            uploadError.message.includes('R2') ||
   857вҶ’   857вҶ’                            uploadError.message.includes('Almacenamiento') ||
   858вҶ’   858вҶ’                            uploadError.message.includes('r2')
   859вҶ’   859вҶ’                        )) {
   860вҶ’   860вҶ’                            r2NotConfigured = true;
   861вҶ’   861вҶ’                        } else {
   862вҶ’   862вҶ’                            showToast(`Error al subir imagen ${i + 1}: ${uploadError.message}`, 'warning');
   863вҶ’   863вҶ’                        }
   864вҶ’   864вҶ’                    }
   865вҶ’   865вҶ’                }
   866вҶ’   866вҶ’            }
   867вҶ’   867вҶ’
   868вҶ’   868вҶ’            // Show success with appropriate message
   869вҶ’   869вҶ’            if (editingPropertyId) {
   870вҶ’   870вҶ’                showToast('Propiedad actualizada exitosamente', 'success');
   871вҶ’   871вҶ’            } else {
   872вҶ’   872вҶ’                showToast('Propiedad publicada exitosamente. Pendiente de aprobaciГіn.', 'success');
   873вҶ’   873вҶ’            }
   874вҶ’   874вҶ’
   875вҶ’   875вҶ’            // Show R2 warning if needed
   876вҶ’   876вҶ’            if (r2NotConfigured) {
   877вҶ’   877вҶ’                setTimeout(() => {
   878вҶ’   878вҶ’                    showToast('Las imГЎgenes no se pudieron subir. Configura el bucket R2 en Cloudflare.', 'warning');
   879вҶ’   879вҶ’                }, 500);
   880вҶ’   880вҶ’            } else if (newFiles.length > 0 && imagesUploaded === 0 && newFiles.length > 0) {
   881вҶ’   881вҶ’                setTimeout(() => {
   882вҶ’   882вҶ’                    showToast('No se subieron imГЎgenes. Revisa la configuraciГіn de R2.', 'warning');
   883вҶ’   883вҶ’                }, 500);
   884вҶ’   884вҶ’            }
   885вҶ’   885вҶ’
   886вҶ’   886вҶ’            // Redirect to dashboard
   887вҶ’   887вҶ’            setTimeout(() => {
   888вҶ’   888вҶ’                window.location.href = 'dashboard.html';
   889вҶ’   889вҶ’            }, 1500);
   890вҶ’   890вҶ’
   891вҶ’   891вҶ’        } catch (error) {
   892вҶ’   892вҶ’            showToast(error.message || 'Error al guardar la propiedad', 'error');
   893вҶ’   893вҶ’        } finally {
   894вҶ’   894вҶ’            isSubmitting = false;
   895вҶ’   895вҶ’            if (submitBtn) {
   896вҶ’   896вҶ’                submitBtn.disabled = false;
   897вҶ’   897вҶ’                submitBtn.innerHTML = `<i class="fas fa-paper-plane"></i> <span id="submitBtnText">${editingPropertyId ? 'Guardar Cambios' : 'Publicar Propiedad'}</span>`;
   898вҶ’   898вҶ’            }
   899вҶ’   899вҶ’        }
   900вҶ’   900вҶ’    }
   901вҶ’   901вҶ’
   902вҶ’   902вҶ’    // в”Җв”Җв”Җ Form Error Helper в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   903вҶ’   903вҶ’    function showFormError(fieldId, message) {
   904вҶ’   904вҶ’        const field = document.getElementById(fieldId);
   905вҶ’   905вҶ’        if (field) {
   906вҶ’   906вҶ’            field.classList.add('input-error');
   907вҶ’   907вҶ’            // Find or create error span
   908вҶ’   908вҶ’            let errorSpan = field.parentElement.querySelector('.form-error');
   909вҶ’   909вҶ’            if (!errorSpan) {
   910вҶ’   910вҶ’                errorSpan = field.closest('.form-group')?.querySelector('.form-error');
   911вҶ’   911вҶ’            }
   912вҶ’   912вҶ’            if (errorSpan) {
   913вҶ’   913вҶ’                errorSpan.textContent = message;
   914вҶ’   914вҶ’            }
   915вҶ’   915вҶ’        }
   916вҶ’   916вҶ’    }
   917вҶ’   917вҶ’
   918вҶ’   918вҶ’    // в”Җв”Җв”Җ Initialize on DOM Ready в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   919вҶ’   919вҶ’    if (document.readyState === 'loading') {
   920вҶ’   920вҶ’        document.addEventListener('DOMContentLoaded', initForm);
   921вҶ’   921вҶ’    } else {
   922вҶ’   922вҶ’        initForm();
   923вҶ’   923вҶ’    }
   924вҶ’   924вҶ’
   925вҶ’   925вҶ’})();
   926вҶ’   926вҶ’